<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>http//poltifolio.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-with,initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
        <link rel="stylesheet" href="./assets/css/styles.css" type="">
        <style>


body{
  width: 100%;
  background-color: rgb(8, 8, 119);
    background-repeat:no-repeat;
background: linear-gradient(90deg,skyblue, rgb(245, 239, 239));}
.jado{
    background-color:#D9D9D9;
    position: absolute;
    top: 5%;
    left:5%;
   width: 12%;
   height: 140%;
   border-radius: 10px;
   background: linear-gradient(90deg,skyblue, rgb(247, 246, 246));}

li{text-decoration: none;}
 ul li{display: block;color:rgb(8, 8, 119);padding: 3px;margin-top: 15px;font-size: 18px;text-decoration: none;}
ul li a{text-decoration:none;}
.conte{
   color: black;

   font-size: 19px;
    position: absolute;
    top: 5%;
    left:22%;
   width: 72%;
   height: 140%;
 }

 .contee{
    background:transparent;
    color: black;
    
    font-size: 19px;
     position: absolute;
     top: 5%;
     left:25%;
    width: 72%;
    height: 15%;
    background-color: #45a049;
  }
  .blogs{width: 700px;height: 200px;
    position: absolute;
    top:20% ;color: black;font-size: 18px;
    left:25% ;border-radius: 7px;
    background:transparent

  }
    .blogss{width: 350px;height: 180px;
        position: absolute;
        top:2% ;
        left:2% ;
        background:transparent
    
      }
      .comments{width: 350px;height: 180px;
        position: absolute;
        top:2% ;
        left:50% ;
        background:transparent
    
      }
      li{text-decoration: none;}
      ol li{list-style: none;}
       li ol a{text-decoration: none;}
      .users{width: 700px;height: 200px;
        position: absolute;
        top:57% ;color: white;font-size: 18px;
        left:25% ;border: 1px solid white;border-radius: 7px;
        background:transparent
    
      }



@media only screen and (max-width: 800px) {

.main,.jado,body,.conte,.form,.summer{width: 100%;}

}
@media screen and (max-width: 450px) {
   body{
    width: 90%;
   }
   .jado{
    position: absolute;
    top: 2%;
    left:2%;
   width: 30%;
   height: 70%;
   }
   .conte{
   color: white;
   font-weight: bold;
   font-size: 19px;
    position: absolute;
    top: 2%;
    left:32%;
   width: 62%;
   height: 90%;
 }
 .form{
  width: 100%;height: 60%;position: absolute;left: 10px;top: 17%;

 }
 .summer{
  width: 40%;position: absolute;top: 20%;left: 3%;
  
 }
 
  }
  @media screen and (max-width: 760px) {
   body{
    width: 90%;
   }
   .jado{
    position: absolute;
    top: 2%;
    left:2%;
   width: 30%;
   height: 90%;
   }
   .conte{
   color: white;
   font-weight: bold;
   font-size: 19px;
    position: absolute;
    top: 2%;
    left:34%;
   width: 62%;
   height: 90%;
 }
 .form{
  width: 100%;height: 60%;position: absolute;left: 20px;top: 17%;

 }
 .summer{
  width: 40%;position: absolute;top: 20%;left: 3%;
  
 }
 
 
  }
 
        </style>
    </head>
    <body >
        
       <div class="main">
        <div class="jado">
            <ul>
            <img src="./assets/img/admincon.jpg" height="38px" width="50px" > <li><a href="Admindashb.html">Admin</a></li></br>
            <img src="./assets/img/bloicon.jpg" height="38px" width="50px" ><li><a href="dashboard.html">View Blogs</a></li></br>
            <img src="./assets/img/comment1.jpg" height="38px" width="50px" > <li><a href="singleadbd.html"> comments</a></li></br>
            <img src="./assets/img/cont1.jpg" height="38px" width="50px" > <li><a href="querieadb.html">Queries</a></li></br>
            <img src="./assets/img/logicon.jpg" height="38px" width="50px" >  <li><a href="index.html">Loout</a></li>
            </ul>
        </div>
       
            <div class="conte">
          <label>ADMINISTRATION DASHBOARD &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp GJD</label></br></br>
                
            <script  defer  src="admin.js">  
           
     
            </script>
             <script  defer  src="extens.js">  
           
     
             </script>
              <script    src="adminlocalst.js">  
           
     
              </script>
           
            <form class="form" name="form3" id="adform" action=""method="GET" style="width: 60%;height: 70%;" onsubmit="return locall()"></br></br>
                <label>ADD NEW BLOG</label></br></br> 
                <label>Add Image </label> &nbsp &nbsp &nbsp
                <input type="file" name="pic" accept="image/*" id="fileInput" onchange="imageExtensionValidate(this)" placeholder="browse"  style="width: 40%; border-radius: 5px; border-radius: 5px;border: 1px solid yellow;background: transparent;color: yellow;"></br></br>
                <div  id="errortxt" style="width: 70%;margin-top: 5px;color: orange;"></div>
                <input type="text" id="text1" name="txt1" value="Title1" style="width: 70%;background: transparent;height:15px;border-radius: 5px;border: 1px solid yellow;color: black;"></br></br>
                <div class="summer"  id="errsumme" style="width: 400px;margin-top: 15px;color: orange"></div>
                <div id="summernotee" style="background-color: white;font-size: 16px;font-weight: normal;">
                  <textarea id="summernote" name="summernote" 
                  onkeyup="validateDescription()"></textarea>
                </div>
             



               
              
           <button type="submit"  style="width: 30%;height:26px; background-color: #45a049;border-radius: 5px;border:0px solid;font-size: 15px;background: linear-gradient(90deg,#45a049,white);" onclick="submitss()">ADD Blog</button>
           
          </form>  
            </div>

            <script type="text/javascript">
                
              let coverImage
document.getElementById('fileInput').addEventListener('change', (e) => {
    const file = e.target.files[0];
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onloadend = () => {
        coverImage = reader.result;
    };
});
               const submitss = () =>{
    const board = JSON.parse(localStorage.getItem("board")) ?? []
    var text1 = document.getElementById('text1').value;
    var summernote = document.getElementById('summernote').value;
     if (!text1 || !coverImage || !summernote ){
        return;
     }
     var newBoard = {
        id: board.length,
        text1: text1,
        image: coverImage,
        summernote: summernote
     };
     board.unshift(newBoard)
     localStorage.setItem('board', JSON.stringify(board));
     document.getElementById('text1').value = '',
     document.getElementById('summernote').value = '',
     document.getElementById('fileInput').value = ''
     alert('dats has been well inserted')
    console.log(text1);
     return false
    };
           </script>
           
            
        
</div>




<script>
                 
                 $(document).ready(function() {
            $('#summernote').summernote();
        });
</script>

    </body>
</html>