<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   	.container{
			width: 100%;
            height: 24vh;
			margin: auto;
            background-color:#f5f4fc;
		}
  


        * {
    margin: 0;
    padding: 0;
  }
  

  
  .h2 {
    width: 350px;
    height: 110px;
    background: url(./assets/img/logoblog.jpg);
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    position: absolute;
    left: 5%;
    top: -1%;
    font-size: 1.5em;
    color: #ccf381;
    font-family: 'Raleway', sans-serif;
  }
  .h3 h3{
    text-align: right;
    position: absolute;
    left: 12%;
    top: 32%;
    font-size: 2.3em;
    color: #ccf381;
    font-family: 'Raleway', sans-serif;
  }
  .text1
  {
    text-align: right;
    position: absolute;
 
    left: 60%;
    top: 3%;
    font-size: 1.0em;
    color: rgb(62, 69, 108);
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }

  .text2
  {
    text-align: right;
    position: absolute;
 
    left: 10%;
    top: 23%;
    font-size: 1.0em;
    color: rgb(62, 69, 108);
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }
  .menun
  {
    text-align: right;
    position: absolute;
 
    left: 37%;
    top: 5%;
    font-size: 1em;
    color: #ccf381;
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }
  .text3
  {
    text-align: right;
    position: absolute;
 padding-left: 30px;
    left: 30%;
    top: 82%;
    font-size: 1em;
    color: #ccf381;
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }
  .header {
   width: 100%;
   height: 100px;
   background:transparent;
    font-size: 1em;
    
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }
  body {
    background-color: #f5f4fc;
  }
  
 
  
  
  @media screen and (max-width: 1360px) {
    
    .h2 h2 {
      font-size: 3em;
      left: 5%;
      top: 5%;
    }
    .h3 h3{
      font-size: 4em;
      left: 15%;
    }
    .text1{
        width: 100%;
      font-size: 1em;
      top: 18%;
      padding-right: 20px;
      left: 5%;
   
    
  }
  
  .menun {
      width: 50%;
      font-size: 0.8em;
   top: 4%;
   left: 40%;
    }
    
    .menun ul {
      padding-left: 0%;
      top: 4%;
      left: 40%;
      display: inline;
    }
    
    .menun li {
      padding: 3px ;
    }
    
    .menun li a {
      font-size: 1.2em;
    }
    .hr{
        top: 22%;
    }
    .text2{
        width: 100%;
      font-size: 0.7em;
      top: 16%;
      padding-right: 20px;
      left: 3%;
      text-align: center;
    }
}
  
  @media screen and (max-width: 768px) {
    
    
    .h2 h2 {
      left: 15%;
      top: 2%;
      font-size: 1.4em;
      padding-right: 10px;
    }

 
    
    .h3 h3 {
      font-size: 2.4em;
      top: 20%;
      left: 13%;
      padding-right: 10px;
    }
    .text1{
        width: 100%;
      font-size: 0.7em;
      top: 8%;
      padding-right: 20px;
      left: 15%;
    }
    .text2{
        width: 100%;
      font-size: 0.7em;
      top: 16%;
      padding-right: 20px;
      left: 3%;
      text-align: center;
    }
    .text3{
        width: 100%;
      font-size: 0.7em;
      margin-top: 0px;
      top: 76%;
      padding-right: 20px;
      left: 3%;
      text-align: center;
    }
    .text4{
        width: 100%;
      font-size: 0.7em;
      margin-top: 190px;
      margin-left: 0px;
      padding-right: 0px;
      left: 0%;
      text-align: center;
    }
    .text5{
        width: 100%;
      font-size: 0.7em;
      margin-top: 400px;
      margin-left: 0px;
      padding-right: 0px;
      left: 0%;
      text-align: center;
    }
    .text6{
        width: 100%;
      font-size: 0.7em;
      margin-top: 600px;
      margin-left: 0px;
      padding-right: 0px;
      left: 0%;
      text-align: center;
    }
    .text7{
        width: 100%;
      font-size: 0.7em;
      margin-top: 200px;
    }
    .blogs{
        width: 100%;
      font-size: 0.7em;
      margin-top: 520px;
      margin-left: 0px;
      padding-right: 0px;
      left: 0%;
      text-align: center;
    }
    
    .menun {
      width: 50%;
      font-size: 0.7em;
   top: 4%;
   left: 47%;
    }
    
    .menun ul {
      left: 35%;
      top: 4%;
      display: inline;
    }
    
    .menun li {
      padding: 3px ;
    }
    
    .menun li a {
      font-size: 1.2em;
    }
    .hr{
        top: 22%;
    }
  
  }



  li{display: inline;padding: 3px;font-size: 20px;text-decoration: none;}
ul li{color:rgb(62, 69, 108);}
 ul li a{text-decoration: none;color:rgb(62, 69, 108) ;}


 .text3
  {
    text-align: left;
    position: absolute;
    width: 200px;
    height: 180px;
 padding-left: 10px;
    left: 10%;
    top: 42%;
    font-size: 1em;
    color:rgb(62, 69, 108);
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }
  .text4
  {
    text-align: left;
    position: absolute;
    width: 200px;
    height: 180px;
 padding-left: 10px;
    left: 27%;
    top: 42%;
    font-size: 1em;
    color:rgb(62, 69, 108);
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }
  .text5
  {
    text-align: left;
    position: absolute;
    width: 200px;
    height: 180px;
 padding-left: 10px;
    left: 44%;
    top: 42%;
    font-size: 1em;
    color:rgb(62, 69, 108);
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }
  .text6
  {
    text-align: left;
    position: absolute;
    width: 200px;
    height: 180px;
 padding-left: 10px;
    left: 63%;
    top: 42%;
    font-size: 1em;
    color:rgb(62, 69, 108);
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }
  .text7
  {
    text-align: left;
background-color: red;
    width: 100%;
    height: 380px;
margin-top: 27%;
    font-size: 1em;
    color:rgb(62, 69, 108);
    padding-top: 7px;
    font-family: 'Raleway', sans-serif;
  }
 
  
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
    <div class="h2">
        <h2> icon</h2>
      </div> 
      <div class="menun" >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>Projects</li>
        </ul> 
    </div>
      <div class="text1">
        <h2>  Let's talk or <font color="red">start  Actions</font> </h2>
      </div> 
      
    </div><hr/>
      <div class="text2">
        <h2 style="text-align: center;">latest Blogs</h2></br>
        We don’t just want to keep our philosophy in our site, we want to share it with the world. So here are our latest blog posts below .
        we also need to Share all </br>the knowledge about software career in all corners so that many developers can be update to the latest Technology.
                       
      </div>
      <div class="blogs">
        <div class="text3" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                <h3>Web analysis</h3>
               <h2> Is Frontend, Front</br>-end or Back end?</h2></br>
               <p><font color="red"><a href="sinbloganaly.html"style="text-decoration:none;color:rgb(255, 99, 0);">Read more.</a></font></p>
            </div>
      </div>
      <div class="text4" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
               <h3>Web testing</h3>
               <h2> web analysis and projects development</h2></br>
               <p><font color="red"><a href="sinbloganaly.html"style="text-decoration:none;color:rgb(255, 99, 0);">Read more.</a></font></p>
            </div>
      </div>
      <div class="text5" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                <h3>Advertising </h3>
                <h2> we are here to promote your activities</h2></br>
               <p><font color="red"><a href="sinbloganaly.html"style="text-decoration:none;color:rgb(255, 99, 0);">Read more.</a></font></p>
            </div>
            <div class="text6" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                  <h3>Web mantainance</h3>
                  <h2> good at Web mantainance and repairing</h2></br>
               <p><font color="red"><a href="sinbloganaly.html"style="text-decoration:none;color:rgb(255, 99, 0);">Read more.</a></font></p>
            </div>
     
            <div class="text7" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                  <h3>Web mantainance</h3>
                  <h2> good at Web mantainance and repairing</h2></br>
               <p><font color="red"><a href="sinbloganaly.html"style="text-decoration:none;color:rgb(255, 99, 0);">Read more.</a></font></p>
            </div>
     
    
    
    </div>
     
      
</body>
</html>