<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with,initial-scale=1.0">
        <title>http//poltifolio.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
        <style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        




.main{
                width: 90%;
            }
           
            .message{
                color: #4831d4;
                font-size: 2.4em;
                font-weight: bold;
                position: absolute;
                top: 50px;
                left: 420PX;
                width: 380px;
                height: 50px;
                
            }
            .mess{
                color: rgb(62, 69, 108);
                font-size: 1.2em;
                position: absolute;
                top: 100px;
                left: 420PX;
                width: 300px;
                height: 100px;

            }
            .jado{
    font-size: 1.4em;
    color: #4831d4;
    position: absolute;
    top: 30px;
    left: 40px;
}



* {
  margin: 0;
  padding: 0;
}

#ham {
  color: #3369a7;
}

.h1 h1{
  text-align: center;
  position: absolute;
  left: 25%;
  top: 40%;
  font-size: 5em;
  color: #633200;
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: #d3d3d3;
}

.navbar {
  background-color: white;
  width: 80%;
  margin-left: 58%;
  margin-top: 25px;
  height: 80vh;
  display: none;
  
}

.navbar ul {
  overflow: hidden;
  list-style-type: none;
  padding-top: 20%;
  margin: 0;
}

.navbar li {
  display: block;
  margin: 0;
  padding: 5% 50px;
  width: 100%;
}

.navbar li:hover {
  cursor: pointer;
}


.navbar li a {
  color: rgb(62, 69, 108);
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-size: 0.9em;
  transition: all .5s;
}

.navbar li:hover {
  cursor: pointer;
  background-color: #ce3939;
  letter-spacing: 10px;
}

.hamburger {
  margin: 0;
  margin-left: 295px;
  margin-top: 10px;
  padding: 0;
  
  transition: opacity .3s;
}

.hamburger:hover {
  cursor: pointer;
  opacity: .5;
}

.hamburger .line{
  width: 50px;
  height: 5px;
  margin-right: -45%;
  background: rgb(236, 66, 66);
  margin: 8px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.hamburger .line:nth-child(1) {
  background-color: blue;
}

.hamburger .line:nth-child(2) {
  background-color: #633200;
}

.hamburger .line:nth-child(3) {
  background-color: #a77a33;
}

.hamburger.isactive .line:nth-child(2) {
  transform: translateY(0px) rotate(-45deg);
}

.hamburger.isactive .line:nth-child(1) {
  transform: translateY(13px) rotate(45deg);
}



.navbar {
  transition: all 2s ease-in-out;
}

.navbar.active {
  display: block;
  animation: fade .5s;
}

@keyframes fade {
  from{transform: translateX(-200px); opacity: 0;}
  to {transform: translateX(0px); opacity: 1;}
}


@media screen and (max-width: 1060px) {
  
  .h1 h1 {
    font-size: 3em;
    left: 35%;
  }
  
  .navbar {
    width: 30%;
  }
  
  .navbar ul {
    padding-left: 0%;
  }
  
  .navbar li {
    padding: 3% 0;
  }
  
  .navbar li a {
    font-size: 1.2em;
  }
  
}

@media screen and (max-width: 768px) {
  .hamburger {
    float: left;
  }
  
  .h1 h1 {
    left: 23%;
    top: 10%;
    font-size: 1.4em;
  }
  
  .navbar {
  background-color: gray;
  width: 100%;
  height: 45vh;
  display: none;
}

.navbar ul {
  overflow: hidden;
  list-style-type: none;
  padding-top: 3%;
  padding-left: 30%;
  padding-right: 3%;
  padding-bottom: 3%;
  margin: 0;
}

.navbar li {
  display: block;
  margin: 0;
  padding: 14px 20px;
  width: 100%;
  transition: background-color .5s;
}

.navbar li:hover {
  cursor: pointer;
  background-color: #ce3939;
}


.navbar li a {
  color: #d3e3e3;
  text-decoration: none;
  padding: 14px 16px;
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  transition: all 1s;
}

.navbar li:hover {
  cursor: pointer;
  background-color: #ce3939;
  letter-spacing: 0px;
}

}



@media only screen and (max-width: 800px) {

.main,.mess,.message,.containerrr,.contents,.jado{width: 100%;}

}



 
 
 
 
 
 
   @media screen and (max-width: 500px) {
    
   
    .containerrr {
      padding-left: 0px;
       padding-top: -40px;
       position: absolute;
       top: 0px;
       background-color: red;
     }
     .message{
        font-size: 3.2em;
                color: #4831d4;
                width: 60%;
                position: absolute;
                left: 20%;
                top: 14%;
               
            }
            .mess{
                color: rgb(62, 69, 108);
                font-size: 2.9em;
                width: 60%;
                position: absolute;
                left: 20%;
                top: 20%;
                height: 100px;

            }
            .contents{
 
 color: rgb(62, 69, 108);
 font-size: 20px;
padding: 6px;

 width: 60%;
 height: 340px;
position: absolute;
top: 27%;
left: 20%;
 font-weight: normal;
 font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}
  
   .inputs{
    width: 100%;
    padding-right: 3px;
   } 
   .email{
    padding-top: 0px;
    padding-left: 90px;
   }
   .name{
    padding-top: 230px;
   }
   .btn{
   margin-left:  0px;
    width: 100%;
   }
   .jado{
    font-size: 1.9em;
    width: 60%;
    color: #4831d4;
    position: absolute;
    top: 30px;
    left: 17%;
}
    }
    




         
        </style>
    </head>
    <body style="background-color: #F9F9F9;" >
       
            
          <div class="main">

            <div class="message">
                
        Send me a message!

            </div>
            <div class="mess" style="margin-top: 20px;">
                Got a question or proposal, or just want
to say hello? Go ahead.
        
                    </div>
                   
            <div class="contents" style="font-size:0.8em;" >
              <script defer  src="contact.js">  
     
              </script>
     
              <form name="form2" id="form1" method="GET" action="" style="width: 90%;">
               <div class="row">
                 <div class="col-25">
                   <label for="fname" style="margin-left: 50px;"> Name</label>
                 </div>
                 <div class="col-75">
                   <input type="text" id="fname" name="firstname" placeholder="Your name.." onkeydown="validation()">
                   <span id="error" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
                 </div>
               </div></br>
             
               <div class="row">
                   <div class="col-25">
                       <label for="lname" style="margin-left: 50px;">Email</label>
                     </div>
                     <div class="col-75">
                       <input type="text" id="email" name="email" placeholder=" Email.." onkeydown="validation()" required>
                       <span id="erroremail" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
                     </div>
                
               </div></br>
               
               <div class="row">
                 <div class="col-25">
                   <label style="margin-left: 50px;">Comment</label>
                 </div>
                 <div class="col-75">
                 
                   <textarea id="mess"  placeholder="Write some message.."  onkeydown="validation()" style="height:120px"></textarea>
                   <span id="errormess" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
                     
                 </div>
               </div></br>
              
               <br>
               <div class="row">
                 <input type="submit" value="Submit" onclick="submi()">
               </div>
               </form>
         </div>
         <script type="text/javascript">
   
          const submi = () =>{
           const query = JSON.parse(localStorage.getItem("query")) ?? []
           var fname = document.getElementById('fname').value;
           var email = document.getElementById('email').value;
           var mess = document.getElementById('mess').value;
            if (!fname || !email || !mess ){
               return;
            }
            var newQuery = {
               id: query.length,
               fname: fname,
               email: email,
               mess: mess,
            };
            query.unshift(newQuery)
            localStorage.setItem('query', JSON.stringify(query));
            document.getElementById('fname').value = '',
            document.getElementById('email').value = '',
            document.getElementById('mess').value = '',
            alert('datas has been well inserted')
           console.log(mess);
            return false
           };
       
            </script>

         
            
          
        <div class="jado"> Jean de DIEU</div>



<div class="containerrr" style="position: absolute;top: 30px;
left: 70%;width:20%;height: 50%;background:transparent; ">
      <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
        </div>
    <menu class="navbar">
     
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About US</a></li>
            <li><a href="Contact.html">Contact us</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="blog2.html">Blogs</a></li>
            <li><a href="Admindashb.html">Dashboard</a></li>
            <li><a href="Sign in.html">Sign IN</a></li>
            <li>Visit my sites</ul>
            <li>TW   &nbsp  GH&nbsp &nbsp  LN &nbsp  IG</li>
            
        </ul>
    </menu>
    <script src="index.js"></script>
  </div>
 
          </div>

 
    </body>
</html>