<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.im{
		top: 0px;
		left: 0px;
		height: 300px;
		
	}
	.ims{
		height: 300px;
		transform: rotate(-180deg);
		position: absolute;
		right: 7px;
		bottom: 7px;


	}
	.logo{
		position: absolute;
width: 199px;
height: 101px;
left: 76px;
top: 75px;

	}
	.bland{
position: absolute;
width: 105px;
height: 46px;
left: 125px;
top: 65px;

font-family: 'Inter';
font-style: italic;
font-weight: 700;
font-size: 32px;
line-height: 46px;
color: #DFD6D2;
	}
    .lg{
      padding: 2px;
      position: absolute;
      margin-right: 7px;
width: 278px;
height: 49px;
right: 0px;
top: 40px;
    }
    .p1{
position: absolute;
width: 97px;
height: 48px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 48px;
color: #D1D1D1;
    }

    .head{
      position: absolute;
      width: 310.19px;
      height: 139.99px;
      left: 400px;
      top: 70px;
      background-color: white;
      color: black;
    }
    .headt{

position: absolute;
width: 484px;
height: 139px;
left: 510px;
top: 140px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 116px;
background: linear-gradient(180deg, #D1D1D1 0%, rgba(209, 209, 209, 0) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;

}
.menu{
position: absolute;
width: 160px;
height: 200px;
right: 160px;
top: 180px;
}
.p3{
top: 150px;
right: 160px ;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 67px;


color: #D1D1D1;
}
ol{
  position: absolute;
width: 149.1px;
height: 57.99px;
right: 130px;
top: 180px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 48px;
}
ol li{
  display: inline;
  padding: 2px;
}
a{
  color: #D1D1D1;
}
.img1{
  position: absolute;
width: px;
height: 69px;
left: 1310px;
top: 570px;


}
ul li{
  display: inline;
  font-size: 20px;
  font-weight: bold;
}
ul li a{
  text-decoration: none;
}
.contents{
      position: absolute;
      width: 1200.19px;
      height: 339.99px;
      left: 100px;
      top: 220px;
      background-color: white;
    }
   .image1{
    display: flex;
      position: absolute;
      width: 300.19px;
      height: 149.99px;
      left: 0px;
      top: 0px;
      
    }
    .image2{
    display: flex;
      position: absolute;
      width: 300.19px;
      height: 149.99px;
      left: 310px;
      top: 0px;
      
    }
    .image3{
    display: flex;
      position: absolute;
      width: 300.19px;
      height: 149.99px;
      left: 310px;
      top: 0px;
      
    }
    .image4{
    display: flex;
      position: absolute;
      width: 300.19px;
      height: 149.99px;
      left: 0px;
      top: 170px;
      
    }
    .image7{
    display: flex;
      position: absolute;
      width: 300.19px;
      height: 149.99px;
      left: 240px;
      top: 170px;
      
    }
    .image8{
    display: flex;
      position: absolute;
      width: 300.19px;
      height: 149.99px;
      left: 530px;
      top: 170px;
      
    }
    .images1{
      display: flex;
      position: absolute;
      width: 130.19px;
      height: 149.99px;
      left: 0px;
      top: 0px;
      background-color: red;
    }
    .content1{
      display: flex;
      position: absolute;
      margin-right: 3px;
      width: 120.19px;
      height: 149.99px;
      left: 190px;
      top: 0px;
      background-color: white;
    }
   
	body{
		background: rgba(29, 29, 32, 1);
	}

</style>
<body>
    
    <img src="./assets/img/image.JPG">
    <img  class="ims" src="./assets/img/image.JPG">
    
 <div class="logo">
  <img src="./assets/img/letter-g (3).png">
    </div>
    <p class="bland">Bland</p>
  <div class="headers">
    
    <div class="head">
      <img src="./assets/img/decode.png">
      <p class="headt">Welcome</p>
     </div>

  </div>
  <div class="lg">
    
    <ul style="list-style: none; display: inline;">
      <li><a href="#">login</a></li>
      <li><a href="#">Sign up</a></li>
     
     </ul>
    <p class="p3" >menu</p>
  </div>
  <div class="contents">
  
  <div class="image1">
    <div class="images1"><img src="./assets/img/image1.jpg"> </div>
    <div class="content1"> career</br>how to learn any programming faster
    </div>
  </div>
  <div class="image2">
    <div class="images1"><img src="./assets/img/image1.jpg"> </div>
    <div class="content1"> career</br>how to learn any programming faster
  </div>
  <div class="image3">
    <div class="images1"><img src="./assets/img/image1.jpg"> </div>
    <div class="content1"> career</br>how to learn any programming faster
  </div>
  </div>
  <div class="image4">
    <div class="images1"><img src="./assets/img/image1.jpg"> </div>
    <div class="content1"> career</br>how to learn any programming faster
  </div>
  </div>
  <div class="image7">
    <div class="images1"><img src="./assets/img/image1.jpg"> </div>
    <div class="content1"> career</br>how to learn any programming faster
  </div>
  </div>
  <div class="image8">
    <div class="images1"><img src="./assets/img/image1.jpg"> </div>
    <div class="content1"> career</br>how to learn any programming faster
  </div>
  </div>
  </div>

 
  <div class="container">
    <img class="img1" src="DSC_0647100.jpg">
  </div>
 
</body>
</html>