<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #4831d4 ;
        }
    .containerr{
        position: fixed;left: 94%;
    }
        .h1 h1{
    text-align: center;
    position: absolute;
    left: 25%;
    top: 40%;
    font-size: 5em;
    color: #633200;
    font-family: 'Raleway', sans-serif;
  }
 
  
  .navbar {
    background-color: white;
    width: 150px;
    margin-left: -87px;
    margin-top: 25px;
    height: 93vh;
    display: none;
    border-radius: 10px;
   background: linear-gradient(90deg,#4831d4, rgb(247, 246, 246)); 
  }
  
  .navbar ul {
    
    list-style-type: none;
    padding-top: 5%;
    margin-top: 22%;
    width: 100%;
   
  }
  
  .navbar li {
    color: white;
    display: block;
    font-size: 19px;
    font-weight: bold;
    border-bottom: rgb(92, 108, 62);
   margin-left: -60px;
 padding-top: 26px;
    width: 100%;
  }
  
  .navbar li:hover {
    cursor: pointer;
  }
 
  
  
  
  .navbar li a {
   color: white; 
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    transition: all .5s;
  }
  
 



  
  .hamburger {
    margin: 0;
  float: left;
    padding: 0;
    
    transition: opacity .3s;
  }
  
  .hamburger:hover {
    cursor: pointer;
    opacity: .5;
  }
  
  .hamburger .line{
    width: 50px;
    height: 5px;
    margin-right: -45%;
    background: #633200;
    margin: 8px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
  }
  
  .hamburger .line:nth-child(1) {
    background-color: rgb(0, 255, 242);
  }
  
  .hamburger .line:nth-child(2) {
    background-color: orange;
  }
  
  .hamburger .line:nth-child(3) {
    background-color: #a77a33;
  }
  
  .hamburger.isactive .line:nth-child(2) {
    transform: translateY(0px) rotate(-45deg);
  }
  
  .hamburger.isactive .line:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
  }
  
 
  
  .navbar {
    transition: all 2s ease-in-out;
   
  }
  
  .navbar.active {
    display: block;
    animation: fade .5s;
  }
  
  @keyframes fade {
    from{transform: translateX(-200px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}
  }
 
  .blue{
    background-color: #4831d4;
    width: 70%;
    height: 100vh;

    position: absolute;
    top: 0px;
    
  }
  .corner{
  background-color: #ccf381;
  width: 30%;
  height: 100vh;
  position: absolute;
  left: 70%;
  top: 0%;
  color: rgb(62, 69, 108);
}
 
.jado{
    font-size: 1.5em;
    padding-top: 10px;
    padding-left: 60px;
    color: #ccf381;
    font-weight: bold;
  }

  .cont1{
    font-size: 2.3em;

    padding-top: 50px;
    width: 40%;
    height: 20%;
 position: absolute;
 top: 10%;
 left: 13%;
    color: #ccf381;
    font-weight: bold;
   
  }
  .cont2{
 
    font-size: 1.1em;
    width: 50%;
    height: 10%;
   position: absolute;
   top: 40%;
   left: 13%;
    color: white;
    font-weight: bold;
  }
  .cont3{
 font-size: 1.2em;
 width: 23%;
 height: 20%;
 position: absolute;
 top: 460px;
 margin-left: 110px;
 color: #ccf381;
 font-weight: normal;
}
.cont4{
 font-size: 1.2em;
 width: 23%;
 height: 15%;
 position: absolute;
 top: 460px;
left: 450px;
 color: #ccf381;
 font-weight: normal;
}
.dashed-line{
color: #ccf381;
font-weight: bold;
width: 180px;
height: 200px;
position: absolute;
top: 107px;
left: 702px;
}

.dashed-line2{
  color:#4831d4 ;
  font-weight: bold;
  width: 180px;
  height: 200px;
  position: absolute;
  top: 348px;
  left: 65px; 
}
.imagee{
     background-image: url(/assets/img/gahuza2.jpg);
     background-repeat: no-repeat;
     position: absolute;
     left:800px;
     padding: 1px;
     top: 120px;
     width: 280px;
     color: black;
     height: 260px;
     image-resolution: 39 30;
 }
 .linee{
    
    border-width: 0.2rem;
    border-style: solid;
     position: absolute;
     left:60%;
     padding: 1px;
     top: 22%;
     width: 21%;
     color: white;
     height: 42%;
     image-resolution: 39 30;
    
 }
 #about-me{
        position: relative;
        top: 618px;
        background:transparent;
        height: 92vh;
        background-color:transparent;
    }
   
   
    .tag1ap{
        margin-top: 130px;
        margin-left: 90px;
        font-size: 32px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #ccf381;
    }
    .tag2ap{
        margin-left: 90px;
        font-size: 32px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #ccf381;
    }
    .description{
       
        font-size: 18px;
        position: absolute;
        left: 90px;
        top: 130px;
        color: white;
      
    }
    .picture{
       
        position: relative;
        top: -20px;
        left: 65%;
    }
    #skills{
        height: 92vh;
        background-color:transparent;
        position: relative;
        top: 660px; 
    }




    

    .contents{
 
 color: white;
 font-size: 20px;
 width: 50%;
 margin-left: 70px;
margin-top: 130px;
 font-weight: normal;
 font-family: 'Times New Roman', Times, serif;
}
.gradients{
background:transparent;
 font-size: 20px;

 width: 680px;
 height: 365px;
 position: absolute;
 top: 157px;
 left: 180px;
 font-weight: normal;
 font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}
.gradi1{
 background-color: red;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 60%;
    height: 5%;
    position: absolute;
    top: 3%;
    left: 0%;
   background: linear-gradient(green,white);
   border-radius: 5px;
}
.wgradi1{
 background-color: white;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 40%;
    height: 5%;
    position: absolute;
    top: 3%;
    left: 60%;
   border-radius: 5px;
}
.txt1{
 background:transparent;
    color: white;
    font-size: 20px;
  
    width: 10%;
    height: 10%;
    position: absolute;
    top: 3%;
    left: 105%;
}
.gradi2{
 background-color: red;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 40%;
    height: 5%;
    position: absolute;
    top: 17%;
    left: 0%;
   background: linear-gradient(green,white);
   border-radius: 5px;
}
.wgradi2{
 background-color: white;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 60%;
    height: 5%;
    position: absolute;
    top: 17%;
    left: 40%;
   border-radius: 5px;
}
.txt2{
 background:transparent;
    color: white;
    font-size: 20px;
  
    width: 10%;
    height: 10%;
    position: absolute;
    top: 17%;
    left: 105%;
}
.gradi3{
 background-color: red;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 70%;
    height: 5%;
    position: absolute;
    top: 30%;
    left: 0%;
   background: linear-gradient(green,white);
   border-radius: 5px;
}
.wgradi3{
 background-color: white;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 30%;
    height: 5%;
    position: absolute;
    top: 30%;
    left: 70%;
   border-radius: 5px;
}
.txt3{
 background:transparent;
    color: white;
    font-size: 20px;
  
    width: 10%;
    height: 10%;
    position: absolute;
    top: 30%;
    left: 105%;
}
.gradi4{
 background-color: red;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 80%;
    height: 5%;
    position: absolute;
    top: 45%;
    left: 0%;
   background: linear-gradient(green,white);
   border-radius: 5px;
}
.wgradi4{
 background-color: white;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 20%;
    height: 5%;
    position: absolute;
    top: 45%;
    left: 80%;
   border-radius: 5px;
}
.txt4{
 background:transparent;
    color: white;
    font-size: 20px;
  
    width: 10%;
    height: 10%;
    position: absolute;
    top: 45%;
    left: 105%;
}
.gradi7{
 background-color: red;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 70%;
    height: 5%;
    position: absolute;
    top: 60%;
    left: 0%;
   background: linear-gradient(green,white);
   border-radius: 5px;
}
.wgradi7{
 background-color: white;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 30%;
    height: 5%;
    position: absolute;
    top: 60%;
    left: 70%;
   border-radius: 5px;
}
.txt7{
 background:transparent;
    color: white;
    font-size: 20px;
  
    width: 10%;
    height: 10%;
    position: absolute;
    top: 60%;
    left: 105%;
}
.gradi8{
 background-color: red;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 83%;
    height: 5%;
    position: absolute;
    top: 75%;
    left: 0%;
   background: linear-gradient(green,white);
   border-radius: 5px;
}
.wgradi8{
 background-color: white;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 17%;
    height: 5%;
    position: absolute;
    top: 75%;
    left: 83%;
   border-radius: 5px;
}
.txt8{
 background:transparent;
    color: white;
    font-size: 20px;
  
    width: 10%;
    height: 10%;
    position: absolute;
    top: 75%;
    left: 105%;
}
.bloscont{

 color: rgb(62, 69, 108);
 font-size: 20px;

 width: 880px;
 height: 170px;
 position: absolute;
 top: 100px;
 left: 0px;
 font-weight: normal;
 font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}
.gradi9{
 
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 9%;
    height: 5%;
    position: absolute;
    top: 90%;
    left: 0%;
   background: linear-gradient(green,white);
   border-radius: 5px;
}
.wgradi9{
 background-color: white;
    color: rgb(62, 69, 108);
    font-size: 20px;
  
    width: 91%;
    height: 5%;
    position: absolute;
    top: 90%;
    left: 9%;
   border-radius: 5px;
}
.txt9{
 background:transparent;
    color: white;
    font-size: 20px;
  
    width: 10%;
    height: 10%;
    position: absolute;
    top: 90%;
    left: 105%;
}

#contacts{
    height: 90vh;
    position: relative;
        top: 800px; 
    background-color:transparent;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.message{
                color: #ccf381;
                font-size: 2.4em;
                font-weight: bold;
                position: absolute;
                top: 50px;
                left: 420PX;
                width: 380px;
                height: 50px;
                
            }
            .mess{
                color: white;
                font-size: 1.2em;
                position: absolute;
                top: 100px;
                left: 420PX;
                width: 300px;
                height: 100px;

            }
            .contentsi{
 
 color: white;
 font-size: 20px;
padding: 6px;

 width: 60%;
 height: 340px;
position: absolute;
top: 27%;
left: 20%;
 font-weight: normal;
 font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}

.contactfrm{
    width: 90%; margin-top: 5%;font-family: 'Times New Roman', Times, serif;font-size: 19px;
}
#footer{
    height: 70vh;
    background-color: #3d155f;
    position: relative;
        top: 920px; 
}

.footer1{
 
 background-color: #3d155f;
  font-size: 20px;
  color:#ccf381 ;
  width: 50%;
  height: 140px;
  position: absolute;
  top: 50px;
  left: 200px;
}
.footer2{

 background-color: #3d155f;
 color: #ccf381;
  font-size: 20px;
  
  width: 40%;
  height: 140px;
  position: absolute;
  top: 50px;
  left: 600px;
}
li{font-size: 20px;padding-right: 20px;}
ul li{display: block;margin-top: 10px;}
ul li a{text-decoration: none;color:#ccf381;}


.footer3{

 background-color:#3d155f ;
  font-size: 20px;
  color: #ccf381 ;
  width: 80%;
  height: 100px;
  position: absolute;
  top: 270px;
  left: 100px;
}









  @media screen and (max-width: 961px){
    body,.contaner{
        display: flex;
        flex-wrap: wrap;
    }
   
    .hamburger {
      float: left;
    }

    .hamburger .line{
    width: 50px;
    height: 5px;
    margin-right: -45%;
    background: #633200;
    margin: 8px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
  }
  
  .hamburger .line:nth-child(1) {
    background-color: #ccf381;
  }
  
  .hamburger .line:nth-child(2) {
    background-color: orange;
  }
 
  .hamburger .line:nth-child(3) {
    background-color: skyblue;
  }
  
  .hamburger.isactive .line:nth-child(2) {
    transform: translateY(0px) rotate(-45deg);
  }
  
  .hamburger.isactive .line:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
  }
  .navbar {
    background-color: transparent;
    width: 240px;
    margin-left: -230px;
    margin-top: 0px;
    height: 93vh;
    display: none;
    border-radius: 10px;
   background: linear-gradient(90deg,#e2dbdb, #f7f6f6); 
  }
  .navbar ul {
    overflow: hidden;
    list-style-type: none;
    padding-top: 15%;
    padding-left: 0%;
    padding-right: 3%;
    padding-bottom: 3%;
    margin: 0;
  }
  
  .navbar li {
    color: rgb(65, 39, 39);
    display: block;
    font-size: 01.0em;
    font-family: 'Times New Roman', Times, serif;
    margin-left:-10px ;
    padding: 8px ;
    width: 70%;
    transition: background-color .5s;
  }
  
  .navbar li:hover {
    cursor: pointer;
    background-color: #ce3939;
  }
  
  
  .navbar li a {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(65, 39, 39);
    text-decoration: none;
    padding: 14px 16px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.0em;
    transition: all 1s;
  }
  .blue{
    background-color: transparent;
    width: 100%;
    height: 70vh;
    float: left;
    
  }
  .jado{
    font-size: 1.5em;
    padding-top: 10px;
    padding-left: 60px;
    color: #ccf381;
    font-weight: bold;
  }

  .cont1{
    font-size: 2.0em;

    padding-top: 70px;
    width: 70%;
    height: 15%;
 position: absolute;
 top: 0%;
 left: 5%;
    color: #ccf381;
    font-weight: bold;
   
  }
  .cont2{
 
    font-size: 1.0em;
    width: 60%;
    height: 40%;
   position: absolute;
   top: 42%;
   left: 5%;
    color: white;
    font-weight: bold;
  }
  .cont3{
 font-size: 1.0em;
 width: 53%;
 height: 20%;
 position: absolute;
 top: 65%;
 left:-80px;
 color: #ccf381;
 font-weight: normal;
}
.cont4{
 font-size: 1.0em;
 width: 53%;
 height: 15%;
 position: absolute;
 top: 82%;
 left:30px;
 color: #ccf381;
 font-weight: normal;
}
.corner{
  background-color: #ccf381;
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0%;
  top:74%;
  color: rgb(62, 69, 108);
}
.imagee{
     background-image: url(/assets/img/gahuza2.jpg);
     background-repeat: no-repeat;
     position: absolute;
     left:10%;
     padding: 1px;
     top: 600px;
     width: 55%;
     color: black;
     height: 42%;
     image-resolution: 39 30;
 }
 .linee{
    
    border-width: 0.2rem;
    border-style: solid;
     position: absolute;
     left:12%;
     padding: 1px;
     top: 602px;
     width: 34%;
     color: white;
     height: 42%;
    
 }
 .dashed-line{
color: #ccf381;
font-weight: bold;
width: 180px;
height: 200px;
position: absolute;
top: 507px;
left: 30px;
}
.dashed-line2{
  color:#4831d4 ;
  font-weight: bold;
  width: 180px;
  height: 200px;
  position: absolute;
  top: 352px;
  left: 305px; 
}
#about-me{
        position: relative;
        top: 1150px;
        background:transparent;
        width: 100%;
        height: 230vh;
      background-color: transparent;
    }
    .tag1ap{
        width: 70%;
        margin-top: 30px;
        margin-left: 10px;
        font-size: 1.7em;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #ccf381;
    }
    .tag2ap{
        width: 68%;
        margin-left: 10px;
        font-size: 1.7em;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #ccf381;
    }
    .description{
        width: 70%;
        
        margin-top: 40px;
       font-size: 18px;
       
       left: 10px;
       color: white;
    }
    .picture{
       width: 60%;
       position: relative;
       top: 520px;
       left: 1%;
   }
       #skills{
        height: 110vh;
        background-color:transparent;
        position: relative;
        top: 750px; 
    }
    .containerr{
        float: right;
        width: 70px;
        height: 50px;
        background-color: transparent;
        position: absolute;
       left: 60%;
       top: -484px;
    }
    .contents{
 
 color: white;
 font-size: 20px;
 width: 70%;
 margin-left: 20px;
margin-top: 50px;
 font-weight: normal;
 font-family: 'Times New Roman', Times, serif;
}
.gradients{
background:transparent;
 font-size: 20px;

 width: 47%;
 height: 365px;
 position: absolute;
 top: 28%;
 left: 80px;
 font-weight: normal;
 font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}
#contacts{
    width: 100%;
    height: 90vh;
    position: relative;
        top: 600px; 
    background-color:transparent;
}
.message{

             width: 60%;           
              color: #ccf381;
                font-size: 2.4em;
                font-weight: bold;
                position: absolute;
                top: 40px;
                left: 40PX;
                
            }
            .mess{
                width: 60%;
                color: white;
                font-size: 1.2em;
                position: absolute;
                top: 120px;
                left: 40PX;

            }
            .contentsi{
 
 color: white;
 font-size: 20px;
padding: 6px;

 width: 70%;
 height: 340px;
position: absolute;
top: 24%;
left: 10%;
 font-weight: normal;
 font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}
.contactfrm{
    width: 70%; margin-top: 10%;font-family: 'Times New Roman', Times, serif;font-size: 19px;


}
.col-25, .col-75 {
    width: 100%;
    margin-top: 0;
  }
 input[type=submit] {
    width: 20%;
    margin-top:-20px;
    color: rgb(5, 130, 161);
    margin-left:-170px ;
  }
  .lbl3{
    position: relative;
    left: -40px;
  }
  .lbl1{
    position: relative;
    left: -40px;
  }
  .lbl2{
    position: relative;
    left: -40px;
  }
  #footer{
    width: 100%;
    height: 60vh;
    background-color: #3d155f;
    position: relative;
        top: 550px; 
        left: 0px;
}

.footer1{
 
 background-color: #3d155f;
 font-size: 1.4em;
  color:#ccf381 ;
  width: 50%;
  height: 180px;
  position: absolute;
  top: 0px;
  left: 00px;
}
.footer2{

background-color: transparent;
color: #ccf381;
 font-size: 1.4em;
 
 width: 40%;
 height: 180px;
 position: absolute;
 top: 0px;
 left: 160px;
}
li{font-size: 20px;padding-right: 20px;}
ul li{display: block;margin-top: 10px;}
ul li a{text-decoration: none;color:#ccf381;}


.footer3{

background-color:transparent ;
 font-size: 1.2em;
 color: #ccf381 ;
 width: 70%;
 height: 160px;
 position: absolute;
 top: 200px;
 left: 00px;
}
}








@media  screen and (max-width: 425px){
    body,.contaner{
        width: 100%;
        display: flex;
      
    }
   
    .hamburger {
      float: left;
    }

    .hamburger .line{
    width: 50px;
    height: 5px;
    margin-right: -45%;
    background: #633200;
    margin: 8px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
  }
  
  .hamburger .line:nth-child(1) {
    background-color: #ccf381;
  }
  
  .hamburger .line:nth-child(2) {
    background-color: orange;
  }
 
  .hamburger .line:nth-child(3) {
    background-color: skyblue;
  }
  
  .hamburger.isactive .line:nth-child(2) {
    transform: translateY(0px) rotate(-45deg);
  }
  
  .hamburger.isactive .line:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
  }
  .navbar {
    background-color: transparent;
    width: 240px;
    margin-left: -230px;
    margin-top: 0px;
    height: 73vh;
    display: none;
    border-radius: 10px;
   background: linear-gradient(90deg,#e2dbdb, #f7f6f6); 
  }
  .navbar ul {
    overflow: hidden;
    list-style-type: none;
    padding-top: 15%;
    padding-left: 0%;
    padding-right: 3%;
    padding-bottom: 3%;
    margin: 0;
  }
  
  .navbar li {
    color: rgb(65, 39, 39);
    display: block;
    font-size: 01.0em;
    font-family: 'Times New Roman', Times, serif;
    margin-left:-10px ;
    padding: 8px ;
    width: 70%;
    transition: background-color .5s;
  }
  
  .navbar li:hover {
    cursor: pointer;
    background-color: #ce3939;
  }
  
  
  .navbar li a {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(65, 39, 39);
    text-decoration: none;
    padding: 14px 16px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.0em;
    transition: all 1s;
  }
  .blue{
    background-color: transparent;
    width: 100%;
    height: 70vh;
    float: left;
    
  }
  .jado{
    font-size: 1.5em;
    padding-top: 10px;
    padding-left: 60px;
    color: #ccf381;
    font-weight: bold;
  }

  .cont1{
    font-size: 2.0em;

    padding-top: 70px;
    width: 70%;
    height: 15%;
 position: absolute;
 top: 0%;
 left: 5%;
    color: #ccf381;
    font-weight: bold;
   
  }
  .cont2{
 
    font-size: 1.0em;
    width: 70%;
    height: 40%;
   position: absolute;
   top: 45%;
   left: 5%;
    color: white;
    font-weight: bold;
  }
  .cont3{
 font-size: 1.0em;
 width: 70%;
 height: 20%;
 position: absolute;
 top: 70%;
 left:-90px;
 color: #ccf381;
 font-weight: normal;
}
.cont4{
 font-size: 1.0em;
 width: 70%;
 height: 15%;
 position: absolute;
 top: 82%;
 left:20px;
 color: #ccf381;
 font-weight: normal;
}
.corner{
  background-color: #ccf381;
  width: 100%;
  height: 80vh;
  position: absolute;
  left: 0%;
  top:74%;
  color: rgb(62, 69, 108);
}
.imagee{
     background-image: url(/assets/img/gahuza2.jpg);
     background-repeat: no-repeat;
     position: absolute;
     left:12%;
     padding: 1px;
     top: 600px;
     width: 70%;
     color: black;
     height: 50%;
     image-resolution: 39 30;
 }
 .linee{
    
    border-width: 0.2rem;
    border-style: solid;
     position: absolute;
     left:18%;
     padding: 1px;
     top: 608px;
     width: 65%;
     color: white;
     height: 48%;
    
 }
 .dashed-line{
color: #ccf381;
font-weight: bold;
width: 180px;
height: 200px;
position: absolute;
top: 550px;
left: 10px;
}
.dashed-line2{
  color:#4831d4 ;
  font-weight: bold;
  width: 150px;
  height: 200px;
  position: absolute;
  top: 362px;
  left: 245px; 
}
#about-me{
        position: relative;
        top: 1000px;
        background:transparent;
        width: 100%;
        height: 230vh;
      background-color: transparent;
    }
    .tag1ap{
        width: 70%;
        margin-top: 50px;
        margin-left: 10px;
        font-size: 1.5em;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #ccf381;
    }
    .tag2ap{
        width: 70%;
        margin-left: 10px;
        font-size: 1.5em;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: #ccf381;
    }
    .description{
        width: 80%;
        
        margin-top: 40px;
       font-size: 18px;
       
       left: 10px;
       color: white;
    }
    .picture{
       width: 80%;
       position: relative;
       top: 900px;
       left: 2%;
   }
       #skills{
        height: 110vh;
        background-color:transparent;
        position: relative;

        top: 980px; 
    }
    .containerr{
        float: right;
        width: 70px;
        height: 50px;
        background-color: transparent;
        position: absolute;
       left: 55%;
       top: -494px;
    }
    .contents{
 
 color: white;
 font-size: 20px;
 width: 80%;
 margin-left: 20px;
margin-top: 100px;
 font-weight: normal;
 font-family: 'Times New Roman', Times, serif;
}
.gradients{
background:transparent;

 width: 60%;
 height: 365px;
 position: absolute;
 top:47%;
 left: 80px;
 font-weight: normal;
 font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}
#contacts{
    width: 100%;
    height: 90vh;
    position: relative;
        top: 980px; 
    background-color:transparent;
}
.message{

             width: 70%;           
              color: #ccf381;
                font-size: 2.2em;
                font-weight: bold;
                position: absolute;
                top: 40px;
                left: 40PX;
                
            }
            .mess{
                width: 70%;
                color: white;
                font-size: 1.2em;
                position: absolute;
                top: 120px;
                left: 40PX;

            }
            .contentsi{
 
 color: white;
 font-size: 20px;
padding: 6px;

 width: 70%;
 height: 340px;
position: absolute;
top: 34%;
left: 10%;
 font-weight: normal;
 font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
}
.contactfrm{
    width: 80%; margin-top: 10%;font-family: 'Times New Roman', Times, serif;font-size: 19px;


}
.col-25, .col-75 {
    width: 150%;
    margin-top: 0;
  }
 input[type=submit] {
    width: 40%;
    margin-top:-20px;
    color: rgb(5, 130, 161);
    margin-left:-80px ;
  }
  .lbl3{
    position: relative;
    left: -40px;
  }
  .lbl1{
    position: relative;
    left: -40px;
  }
  .lbl2{
    position: relative;
    left: -40px;
  }
  #footer{
    width: 110%;
    height: 70vh;
    background-color: #3d155f;
    position: relative;
        top:1100px; 
        left: 0px;
}

.footer1{
 
 background-color: #3d155f;
 font-size: 1.3em;
  color:#ccf381 ;
  width: 50%;
  height: 180px;
  position: absolute;
  top: 0px;
  left: 20px;
}
.footer2{

background-color: transparent;
color: #ccf381;
 font-size: 1.3em;
 
 width: 40%;
 height: 180px;
 position: absolute;
 top: 0px;
 left: 150px;
}
li{font-size: 20px;padding-right: 20px;}
ul li{display: block;margin-top: 10px;}
ul li a{text-decoration: none;color:#ccf381;}


.footer3{

background-color:transparent ;
 font-size: 1.2em;
 color: #ccf381 ;
 width: 60%;
 height: 160px;
 position: absolute;
 top: 200px;
 left: 40px;
}
}






    </style>
</head>
<body>
    
  
    
      <div class="contaner">
     
     
     <section id="landing-page">
            <div class="blue">
                <p class="jado">Jean de Dieu</p>
                <p class="cont1"> Front end & Back</br> end Developer.</p>
                <p class="cont2">Im Rwandan, I live in Huye City, I like software  development with frontend
                    and Backend  facilities as my  experiences in web production</p>
             
               <p class="cont3">High skilled in UI & UIX  Designing and System analyst.</p>
               <p class="cont4">Innovative, Hardworker and Challenger in implementing software projects.</p>
              
            </div>
            <div class="corner">
              
                <div class="containerr" >
                    <div class="hamburger">
                        <div class="line"></div>
                        <div class="line"></div>
                       
                      </div>
                  <menu class="navbar" >
                
                    <ul>
                        <li><a href="#landing-page">Home</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#contacts">Contact Me</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="blog2.html">Blogs</a></li>
                        <li><a href="sign.html">Sign IN</a></li>
                        <li><a href="Admindashb.html">Dashboard</a></li>
                        <li>VISIT MY SITES</li>
                        <li>  GH  LN IG TW</li>
                        
                    </ul>
                  </menu>
                  <script src="index.js"></script>
                  </div>
                  <p class="dashed-line2"> 
                    <svg>
                        <line x1="10" y1="10" x2="120px" y2="10" style="stroke: #4831d4;stroke-width:2
                        ;stroke-dasharray: 4 4 ;fill:none"/>
                        <line x1="10" y1="22" x2="120px" y2="22" style="stroke: #4831d4;stroke-width:2
                        ;stroke-dasharray: 4 4;fill:none"/>
                        <line x1="10" y1="32" x2="120px" y2="32" style="stroke: #4831d4;stroke-width:2
                        ;stroke-dasharray: 4 4 ;fill:none"/>
                        <line x1="10" y1="42" x2="120px" y2="42" style="stroke: #4831d4;stroke-width:2
                        ;stroke-dasharray: 4 4;fill:none"/>
                        <line x1="10" y1="52" x2="120px" y2="52" style="stroke: #4831d4;stroke-width:2
                        ;stroke-dasharray: 4 4 ;fill:none"/>
                        <line x1="10" y1="62" x2="120px" y2="62" style="stroke: #4831d4;stroke-width:2
                        ;stroke-dasharray: 4 4;fill:none"/>
                        <line x1="10" y1="72" x2="120px" y2="72" style="stroke: #4831d4;stroke-width:2
                        ;stroke-dasharray: 4 4;fill:none"/>
                        <line x1="10" y1="82" x2="120px" y2="82" style="stroke: #4831d4;stroke-width:2
                        ;stroke-dasharray: 4 4;fill:none"/>
                        <line x1="10" y1="92" x2="120px" y2="92" style="stroke: #4831d4;stroke-width:2
                        ;stroke-dasharray: 4 4;fill:none"/>
                    </svg>
                   </p>
            </div>
           
            <p class="dashed-line"> 
                <svg>
                    <line x1="10" y1="10" x2="120px" y2="10" style="stroke: orange;stroke-width:2
                    ;stroke-dasharray: 4 4 ;fill:none"/>
                    <line x1="10" y1="22" x2="120px" y2="22" style="stroke: orange;stroke-width:2
                    ;stroke-dasharray: 4 4;fill:none"/>
                    <line x1="10" y1="32" x2="120px" y2="32" style="stroke: orange;stroke-width:2
                    ;stroke-dasharray: 4 4 ;fill:none"/>
                    <line x1="10" y1="42" x2="120px" y2="42" style="stroke: orange;stroke-width:2
                    ;stroke-dasharray: 4 4;fill:none"/>
                    <line x1="10" y1="52" x2="120px" y2="52" style="stroke: orange;stroke-width:2
                    ;stroke-dasharray: 4 4 ;fill:none"/>
                    <line x1="10" y1="62" x2="120px" y2="62" style="stroke: orange;stroke-width:2
                    ;stroke-dasharray: 4 4;fill:none"/>
                    <line x1="10" y1="72" x2="120px" y2="72" style="stroke: orange;stroke-width:2
                    ;stroke-dasharray: 4 4;fill:none"/>
                    <line x1="10" y1="82" x2="120px" y2="82" style="stroke: orange;stroke-width:2
                    ;stroke-dasharray: 4 4;fill:none"/>
                    <line x1="10" y1="92" x2="120px" y2="92" style="stroke: orange;stroke-width:2
                    ;stroke-dasharray: 4 4;fill:none"/>
                </svg>
               </p>
               <div class="linee">
            </div>
              <div class="imagee">
            </div> 
       </section>
       <section id="about-me">
       
        <h2 class="tag1ap">I am Jean de DIEU</h2>
        <p class="tag2ap">GAHUZAMIRYANGO</p>
        <div id="profile-picture">
            <img class="picture" src="/assets/img/image00.jpeg " height="480px" width="300px"   > 
        </div>
        <p class="description">
            Currently, I work at Shopify as a Senior<br>
            UX Developer and Accessibility  advocate <br>
            crafting thoughtful and inclusive experiences <br>
            that adhere to web standards for over a million <br>
            merchants across the world.Before now, I was Principal<br><br>
            Frontend Engineer at hellotax, where I worked on a suite<br>
          of tools and services tailored at providing <br>
          fast, automated VAT Registration / filings & Returns<br>
           solutions for multi-channel sellers across Europe.<br><br>
          Prior to hellotax, I was Senior frontend engineering <br>
        contractor with Pixel2HTML, building JavaScript applications <br> 
        and interfaces for orgs and individuals.I once also led the <br>
         frontend team at a Russian startup, Conectar through building <br><br>
          multiple React applications into a single robust learning platform.<br>
          
         Over the past 12 years,I've built products for companies and businesses<br>
          around the globe ranging from marketing websites to complex solutions <br>
          and enterprise apps with focus on fast, elegant and accessible user experiences.
        </p>
        
       
    </section>
  
    <section id="skills">
      
      
            <div class="contents">
                   
                Expert Frotend with UI and Backend developer
    
                Full stack developer whose experience in web development and design quality product 
                with higher performance, security, scalablity and reliablity to the users. </br></br><b>Core Technologies</b><hr/>
            </br> J.s </br></br>
                react</br></br></br>
                HTML</br></br>
                CSS-in-JS</br></br>
                c++</br></br></br>
                PHP</br></br>
                Node.js</br></br>
                <div class="gradients">
                    <div class="gradi1"></div>
                    <div class="gradi2"></div>
                    <div class="gradi3"></div>
                    <div class="gradi4"></div>
                    <div class="gradi7"></div>
                    <div class="gradi8"></div>
                    <div class="gradi9"></div>
                    <div class="wgradi1"></div>
                    <div class="wgradi2"></div>
                    <div class="wgradi3"></div>
                    <div class="wgradi4"></div>
                    <div class="wgradi7"></div>
                    <div class="wgradi8"></div>
                    <div class="wgradi9"></div>
                    <div class="txt1">60%</div>
                    <div class="txt2">40%</div>
                    <div class="txt3">70%</div>
                    <div class="txt4">80%</div>
                    <div class="txt7">70%</div>
                    <div class="txt8">83%</div>
                    <div class="txt9">09%</div>
                                
                                  </div>
      
         </div>
        
    </section> 
    <section id="contacts">
      
        <div class="message">
                
            Send me a message!
    
                </div>
                <div class="mess" style="margin-top: 20px;">
                    Got a question or proposal, or just want
    to say hello? Go ahead.
            
                        </div>
                       
                <div class="contentsi" style="font-size:0.8em;" >
                  <script defer  src="contact.js">  
         
                  </script>
         
                  <form name="form2" id="form1" method="GET" action="" class="contactfrm" >
                   <div class="row">
                     <div class="col-25">
                       <label class="lbl1"  for="fname" style="margin-left: 50px;"> Name</label>
                     </div>
                     <div class="col-75">
                       <input type="text" id="fname" name="firstname" style="width: 70%;" placeholder="Your name.." onkeydown="validation()">
                       <span id="error" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
                     </div>
                   </div></br>
                 
                   <div class="row">
                       <div class="col-25">
                           <label class="lbl2"  for="lname" style="margin-left: 50px;">Email</label>
                         </div>
                         <div class="col-75">
                           <input class="input1" type="text" id="email" name="email" style="width: 70%;"  placeholder=" Email.." onkeydown="validation()" required>
                           <span id="erroremail" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
                         </div>
                    
                   </div></br>
                   
                   <div class="row">
                     <div class="col-25">
                       <label class="lbl3"  style="margin-left: 50px;">Comment</label>
                     </div>
                     <div class="col-75">
                     
                       <textarea  id="mess"  placeholder="Write some message.."  onkeydown="validation()" style="height:120px;width: 70%;"></textarea>
                       <span id="errormess" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
                         
                     </div>
                   </div></br>
                  
                   <br>
                   <div class="row">
                     <input type="submit" value="Submit" onclick="submi()" style="position:absolute;left:40%">
                   </div>
                   </form>
             </div>
      
        
        
             <script type="text/javascript">
   
                const submi = () =>{
                 const query = JSON.parse(localStorage.getItem("query")) ?? []
                 var fname = document.getElementById('fname').value;
                 var email = document.getElementById('email').value;
                 var mess = document.getElementById('mess').value;
                  if (!fname || !email || !mess ){
                     return;
                  }
                  var newQuery = {
                     id: query.length,
                     fname: fname,
                     email: email,
                     mess: mess,
                  };
                  query.unshift(newQuery)
                  localStorage.setItem('query', JSON.stringify(query));
                  document.getElementById('fname').value = '',
                  document.getElementById('email').value = '',
                  document.getElementById('mess').value = '',
                  alert('datas has been well inserted')
                 console.log(mess);
                  return false
                 };
             
                  </script>
      
       
    </section> 
    <section id="footer">
        
            <div class="footer1">Visit me on
            </br>Gahuzaj12@gmail</br>.com
        
            </div>
            <div class="footer2">
                <ul>
                  <li><a href="#landing-page">Home</a></li>
                  <li><a href="#about-me">About Me</a></li>
                  <li><a href="#contacts">Contact Me</a></li>
                  <li><a href="#skills">Skills</a></li>
                   
                    <li><a href="blog2.html">Blogs</a></li>
                </ul>
            </div>
            <div class="footer3">
                <hr/></br></br></br>
               <label>GAHUZAMIRYANGO Jean de DIEU  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
                 <label>TW  GH LN  YT</label>
            </div>
           
        
    </section>
    </div>
</body>
</html>












