<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>without bootstrap</title>
 <style>
  body{
    background-color: #4831d4;
  }
  .main{
    background-color: #4831d4;
    width: 99%;
  }
  .blue{
    background-color: #4831d4;
    width: 70%;
    height: 100vh;
    position: absolute;
    top: 0px;
  }
  .jado{
    font-size: 1.5em;
    padding-top: 10px;
    padding-left: 60px;
    color: #ccf381;
    font-weight: bold;
  }
  .cont1{
    font-size: 2.3em;

    padding-top: 50px;
    width: 40%;
    height: 20%;
 position: absolute;
 top: 10%;
 left: 13%;
    color: #ccf381;
    font-weight: bold;
   
  }
  .cont2{
 
    font-size: 1.1em;
    width: 50%;
    height: 10%;
   position: absolute;
   top: 40%;
   left: 13%;
    color: white;
    font-weight: bold;
  }
  .cont3{
 font-size: 1.2em;
 width: 23%;
 height: 20%;
 position: absolute;
 top: 460px;
 margin-left: 110px;
 color: #ccf381;
 font-weight: normal;
}
.cont4{
 font-size: 1.2em;
 width: 23%;
 height: 15%;
 position: absolute;
 top: 460px;
left: 450px;
 color: #ccf381;
 font-weight: normal;
}
.dashed-line{

color: #ccf381;
font-weight: bold;
width: 180px;
height: 200px;
position: absolute;
top: 107px;
left: 702px;
}
.corner{
  background-color: #ccf381;
  width: 30%;
  height: 100vh;
  position: absolute;
  left: 70%;
  top: 0%;
  color: rgb(62, 69, 108);
}
.dashed-line2{
  
    font-weight: bold;
    width: 180px;
    height: 200px;
    position: absolute;
    top: 357px;
    left: 65px; 
}
.imagee{
     background-image: url(/assets/img/gahuza2.jpg);
     background-repeat: no-repeat;
     position: absolute;
     left:800px;
     padding: 1px;
     top: 120px;
     width: 280px;
     color: black;
     height: 260px;
     image-resolution: 39 30;
 }
 .linee{
    
    border-width: 0.2rem;
    border-style: solid;
     position: absolute;
     left:60%;
     padding: 1px;
     top: 22%;
     width: 20%;
     color: white;
     height: 41%;
     image-resolution: 39 30;
    
 }
 .iconss{
    background-color:#ccf381;
    position: absolute;
    left:3%;
    padding: 1px;
    top: 70%;
    width: 7%;
    color: black;
    height: 20%;
    image-resolution: 39 30;
}
.containerr{
  background:transparent;
  width: 25%;
  height: 10%;
  position: absolute;
  left: 74%;
  top: 3%;
  float: right;
}










* {
    margin: 0;
    padding: 0;
  }
  
  #ham {
    color: #3369a7;
  }
  
  .h1 h1{
    text-align: center;
    position: absolute;
    left: 25%;
    top: 40%;
    font-size: 5em;
    color: #633200;
    font-family: 'Raleway', sans-serif;
  }
  
  body {
    background-color: #d3d3d3;
  }
  
  .navbar {
    background-color: white;
    width: 65%;
    margin-left: 34%;
    margin-top: 25px;
    height: 80vh;
    display: none;
  
    
  }
  
  .navbar ul {
    overflow: hidden;
    list-style-type: none;
    padding-top: 20%;
    margin: 0;
   
  }
  
  .navbar li {
    display: block;
    margin: 0;
    padding: 5% 50px;
    width: 100%;
  }
  
  .navbar li:hover {
    cursor: pointer;
  }
  
  
  .navbar li a {
    color: rgb(62, 69, 108);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    transition: all .5s;
  }
  
  .navbar li:hover {
    cursor: pointer;
    background-color: #ce3939;
    letter-spacing: 10px;
  }
  
  .hamburger {
    margin: 0;
  float: right;
    padding: 0;
    
    transition: opacity .3s;
  }
  
  .hamburger:hover {
    cursor: pointer;
    opacity: .5;
  }
  
  .hamburger .line{
    width: 50px;
    height: 5px;
    margin-right: -45%;
    background: rgb(236, 66, 66);
    margin: 8px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
  }
  
  .hamburger .line:nth-child(1) {
    background-color: blue;
  }
  
  .hamburger .line:nth-child(2) {
    background-color: #633200;
  }
  
  .hamburger .line:nth-child(3) {
    background-color: #a77a33;
  }
  
  .hamburger.isactive .line:nth-child(2) {
    transform: translateY(0px) rotate(-45deg);
  }
  
  .hamburger.isactive .line:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
  }
  
 
  
  .navbar {
    transition: all 2s ease-in-out;
   
  }
  
  .navbar.active {
    display: block;
    animation: fade .5s;
  }
  
  @keyframes fade {
    from{transform: translateX(-200px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}
  }
  
  
  @media screen and (max-width: 1360px) {
    
    .h1 h1 {
      font-size: 3em;
      left: 35%;
    }
    
    .navbar {
      width: 30%;
    }
    
    .navbar ul {
      padding-left: 0%;
    }
    
    .navbar li {
      padding: 3% 0;
    }
    
    .navbar li a {
      font-size: 1.2em;
    }
    
  }
  
  @media screen and (max-width: 768px) {
    .hamburger {
      float: right;
    }
    
    .h1 h1 {
      left: 23%;
      top: 10%;
      font-size: 1.4em;
    }
    
    .navbar {
    background-color: gray;
    width: 100%;
    height: 45vh;
    display: none;
    
  }
  
  .navbar ul {
    overflow: hidden;
    list-style-type: none;
    padding-top: 3%;
    padding-left: 30%;
    padding-right: 3%;
    padding-bottom: 3%;
    margin: 0;
  }
  
  .navbar li {
    display: block;
    margin: 0;
    padding: 14px 20px;
    width: 100%;
    transition: background-color .5s;
  }
  
  .navbar li:hover {
    cursor: pointer;
    background-color: #ce3939;
  }
  
  
  .navbar li a {
    color: #d3e3e3;
    text-decoration: none;
    padding: 14px 16px;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    transition: all 1s;
  }
  
  .navbar li:hover {
    cursor: pointer;
    background-color: #ce3939;
    letter-spacing: 0px;
  }
  
    
   
  
  }









@media screen and (max-width: 1200px) {
   
  .blue{
    background-color: #4831d4;
    width: 100%;
    height: 80vh;
    
  }
  .corner{
  background-color: #ccf381;
  width: 100%;
  height: 100vh;
 margin-top: 100px;
  position: absolute;
  left: 0%;
  top: 71%;
  color: rgb(62, 69, 108);
}
 
   
    .cont3{
      font-size: 1.4em;
 width: 40%;
 height: 35%;
 position: absolute;
 top:80%;
 margin-left: 5%;
    }
    .cont4{
      font-size: 1.4em;
 width: 40%;
 height: 35%;
 position: absolute;
 top: 80%;
 left: 50%;
    }
    .cont1{
    font-size: 2.3em;
    width: 100%;
    height: 20%;
    position: absolute;
   top: 10%;
   left: 13%;
  }
  .jado{
    font-size: 1.5em;
    padding-top: 10px;
    padding-left: 20px;
  }
  .cont2{

 font-size: 1.5em;
    width: 50%;
    height: 20%;
   position: absolute;
   top: 48%;
   left: 13%;
    color: white;
    font-weight: bold;
}
.dashed-line{
font-weight: bold;
width: 18%;
height: 20%;
position: absolute;
top: 97%;
left: 10%;
}
.linee{
    
    border-width: 0.2rem;
    border-style: solid;
     position: absolute;
     left:32%;
     padding: 1px;
     top: 106%;
     width: 30%;
     color: white;
     height: 36%;
 }

.imagee{
     background-image: url(/assets/img/gahuza2.jpg);
     background-repeat: no-repeat;
     position: absolute;
     left:30%;
     padding: 1px;
     top: 104%;
     width: 100%;
     color: black;
     height: 100%;
     image-resolution: 39 30;
 }
 .dashed-line2{
  
  font-weight: bold;
  width: 180px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 65%; 
}
.iconss{
    background-color:#ccf381;
    position: absolute;
    left:25%;
    top: 60%;
}
.hamburger {
      float: right;
      color: red;
    }
  }






  @media screen and (max-width: 450px) {
   
   .blue{
     background-color: yellow;
     width: 40%;
     height: 90vh;
     position: absolute;
     top: 20px;
   }
   .corner{
   background-color: red;
   width: 100%;
   height: 100vh;
  margin-top: 100px;
   position: absolute;
   left: 0%;
   top: 71%;
   color: rgb(62, 69, 108);
 }
  
    
 .cont3{
       font-size: 2.5em;
  width: 100%;
  height: 15%;
margin-top: 90px;
  margin-left: 10%;
  color: gray;
     }
     .cont4{
       font-size: 2.3em;
  width: 40%;
  height: 15%;
  position: absolute;
  top: 1200px;
  left: 60%;
     }
     .cont1{
     font-size: 2.3em;
     width: 100%;
     height: 20%;
     margin-top: 10px;
     margin-left: 60px;
   }
   .jado{
     font-size: 1.5em;
     padding-top: 10px;
     padding-left: 20px;
   }
   .cont2{
  font-size: 1em;
  padding: 1px;
  width: 60%;
  height: 30%;
  margin-top:30px ;
  margin-left: 60px;
  color: white;
  font-weight: bold;
 }
 .dashed-line{
 font-weight: bold;
 width: 18%;
 height: 20%;
 position: absolute;
 top: 97%;
 left: 10%;
 }
 .linee{
     
     border-width: 0.2rem;
     border-style: solid;
      position: absolute;
      left:32%;
      padding: 1px;
      top: 106%;
      width: 45%;
      color: white;
      height: 30%;
      image-resolution: 39 30;
  }
 
 .imagee{
      background-color:#b10e0e;
      background-image: url(/assets/img/gahuza2.jpg);
      background-repeat: no-repeat;
      position: absolute;
      left:30%;
      padding: 1px;
      top: 104%;
      width: 45%;
      color: black;
      height: 40%;
      image-resolution: 39 30;
  }
  .dashed-line2{
   
   font-weight: bold;
   width: 180px;
   height: 200px;
   position: absolute;
   top: 50%;
   left: 65%; 
 }
 .iconss{
     background-color:#ccf381;
     position: absolute;
     left:25%;
     top: 60%;
 }
 .hamburger {
       float: right;
       color: red;
     }
   
   }
 </style>
  </head>
  <body>
    <div id="main">
<div class="blue">
<div class="jado">
  <p>Jean de Dieu</p>
</div>
<div class="cont1">
  <p> Front end & Back</br> end Developer.</p>
</div>
<div class="cont2">
  <p> Im Rwandan, I live in Huye City, I like software  development with frontend
    and Backend  facilities as my  experiences in web production</p>
</div>
<div class="cont3">
  <p> High skilled in UI & UIX  Designing and System analyst.</p>
</div>
<div class="cont4">
  <p> Innovative, Hardworker and Challenger in implementing software projects.</p>
</div>

</div>
<div class="corner">
  <div class="dashed-line2">
    <svg>
        <line x1="10" y1="10" x2="120px" y2="10" style="stroke: #4831d4;stroke-width:2
        ;stroke-dasharray: 4 4 ;fill:none"/>
        <line x1="10" y1="22" x2="120px" y2="22" style="stroke: #4831d4;stroke-width:2
        ;stroke-dasharray: 4 4;fill:none"/>
        <line x1="10" y1="32" x2="120px" y2="32" style="stroke: #4831d4;stroke-width:2
        ;stroke-dasharray: 4 4 ;fill:none"/>
        <line x1="10" y1="42" x2="120px" y2="42" style="stroke: #4831d4;stroke-width:2
        ;stroke-dasharray: 4 4;fill:none"/>
        <line x1="10" y1="52" x2="120px" y2="52" style="stroke: #4831d4;stroke-width:2
        ;stroke-dasharray: 4 4 ;fill:none"/>
        <line x1="10" y1="62" x2="120px" y2="62" style="stroke: #4831d4;stroke-width:2
        ;stroke-dasharray: 4 4;fill:none"/>
        <line x1="10" y1="72" x2="120px" y2="72" style="stroke: #4831d4;stroke-width:2
        ;stroke-dasharray: 4 4;fill:none"/>
        <line x1="10" y1="82" x2="120px" y2="82" style="stroke: #4831d4;stroke-width:2
        ;stroke-dasharray: 4 4;fill:none"/>
        <line x1="10" y1="92" x2="120px" y2="92" style="stroke: #4831d4;stroke-width:2
        ;stroke-dasharray: 4 4;fill:none"/>
    </svg>
</div>
 
<div class="iconss">
  <img src="./assets/img/Landicons.JPG">
  </div> 
</div>
<div class="dashed-line">
  <svg>
      <line x1="10" y1="10" x2="120px" y2="10" style="stroke: orange;stroke-width:2
      ;stroke-dasharray: 4 4 ;fill:none"/>
      <line x1="10" y1="22" x2="120px" y2="22" style="stroke: orange;stroke-width:2
      ;stroke-dasharray: 4 4;fill:none"/>
      <line x1="10" y1="32" x2="120px" y2="32" style="stroke: orange;stroke-width:2
      ;stroke-dasharray: 4 4 ;fill:none"/>
      <line x1="10" y1="42" x2="120px" y2="42" style="stroke: orange;stroke-width:2
      ;stroke-dasharray: 4 4;fill:none"/>
      <line x1="10" y1="52" x2="120px" y2="52" style="stroke: orange;stroke-width:2
      ;stroke-dasharray: 4 4 ;fill:none"/>
      <line x1="10" y1="62" x2="120px" y2="62" style="stroke: orange;stroke-width:2
      ;stroke-dasharray: 4 4;fill:none"/>
      <line x1="10" y1="72" x2="120px" y2="72" style="stroke: orange;stroke-width:2
      ;stroke-dasharray: 4 4;fill:none"/>
      <line x1="10" y1="82" x2="120px" y2="82" style="stroke: orange;stroke-width:2
      ;stroke-dasharray: 4 4;fill:none"/>
      <line x1="10" y1="92" x2="120px" y2="92" style="stroke: orange;stroke-width:2
      ;stroke-dasharray: 4 4;fill:none"/>
  </svg>
  
</div>
<div class="linee">
</div>
  <div class="imagee">
</div> 
<div class="containerr" >
  <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
     
    </div>
<menu class="navbar">
 
  <ul>
      <li><a href="home1.html">Home</a></li>
      <li><a href="about.html">About US</a></li>
      <li><a href="Contact.html">Contact us</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="blog2.html">Blogs</a></li>
      <li><a href="Sign in.html">Sign IN</a></li>
      <li><a href="Admindashb.html">Dashboar</a></li>
      <li>Visit my sites</ul>
      <li>&nbspTW  &nbsp &nbsp GH &nbsp LN  &nbsp IG</li>
      
  </ul>
</menu>
<script src="index.js"></script>
</div>


    </div>
   
  </body>
</html>