<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
	<style type="text/css">
		.container{
			width: 100%;
			margin: auto;
		}
    .containerr{
      width: 90%;
      margin: auto;
    }

		.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4d94ff;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}






* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{display: inline;padding: 3px;font-size: 20px;text-decoration: none;}
ol li{color:rgb(62, 69, 108);}
 ol li a{text-decoration: none;color:rgb(62, 69, 108) ;}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    height: 100%;
  }
}





* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .bullet1{
    width: 100%;
    margin-top: 0;
    margin-left: 20%;
  }
}




.line{
    
    border: 0.2rem solid white;
    border-style: solid;
     position: absolute;
     left:67%;
     padding: 1px;
     top: 20%;
     width: 270px;
     color: black;
     height: 290px;

     image-resolution: 39 30;
 }


.imagee{

     background-color:#b10e0e;

  background-repeat: no-repeat;
  background-image: url('gahuza2.jpg'); 
     position: absolute;
      left:65%;
     padding: 1px;
     top: 17%;
     width: 270px;
     color: black;
     height: 290px;
     image-resolution: 39 30;
     display: block;
 }



@media only screen and (min-width: 400px) {
  .imagee { 

  background-repeat: no-repeat;
  background-image: url('gahuza2.jpg');
     left:65%;
  }
}

li{font-size: 18px;padding-right: 20px;}
 ul li{display: block;margin-top: 10px;}
 ul li a{text-decoration: none;color:#ccf381;}




	</style>
</head>
<body style="background-color: #f5f4fc;">
<div class="container">

  <div class="col-12" style="background-color: #f5f4fc;">
    <div class="col-12" style="padding-top: 0%;color:orange; ">
        <div class="col-3">
           <h3>Jean de Dieu</h3>
        </div>
        <div class="col-6">
            <div class="menun" style="margin-top: 10%;margin-left: 20%;">
                <ol>
                    <li><a href="blog2.html">Back</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ol> 
            </div>

</div>
<div class="col-6" >
  

</div>
</div>  <hr/>

    <div class="col-9" style="padding-top: 0%;margin-left: 7%;color:rgb(62, 69, 108) ;">
       <h2 style="text-align: center;">Projects workings</h2>
       Selected projects I'm working on.
                       
           </div>
        

           <div class="col-9" style="padding-top: 0%;margin-left: 7%;color:rgb(62, 69, 108) ;padding: 2px;">
           
            <div class="col-3" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                <div class="col-12">
                    
                <img src="./assets/img/projicon1.JPG" width="190px" height="100px" style="margin-top: 0px;">
                </div>  
                <div class="col-12" >
                    <h3>Hello tax project</h3><p><a href="#" style="text-decoration:none;">http//visitpae</a></p>
                </div> 
            </div>    
            <div class="col-3" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                <div class="col-12">
                    
                <img src="./assets/img/projecticon2.JPG" width="190px" height="100px" style="margin-top: 0px;">
                </div>  
                <div class="col-12" >
                    <h3>John project</h3><p><a href="#" style="text-decoration:none;">http//visit project</a></p>
                </div> 
            </div> 
            <div class="col-3" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                <div class="col-12">
                    
                <img src="./assets/img/projecticon3.JPG" width="190px" height="100px" style="margin-top: 0px;">
                </div>  
                <div class="col-12" >
                    <h3>Dignisia project</h3><p><a href="#" style="text-decoration:none;">http//visit project</a></p>
                </div> 
            </div> 
            <div class="col-3" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                <div class="col-12">
                    
                <img src="./assets/img/projecticon4.JPG" width="190px" height="100px" style="margin-top: 0px;">
                </div>  
                <div class="col-12" >
                    <h3>Dropd project</h3><p><a href="#" style="text-decoration:none;">http//visit project</a></p>
                </div> 
            </div> 
            <div class="col-3" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                <div class="col-12">
                    
                <img src="./assets/img/projecticon3.JPG" width="190px" height="100px" style="margin-top: 0px;">
                </div>  
                <div class="col-12" >
                    <h3>Dignisia project</h3><p><a href="#" style="text-decoration:none;">http//visit project</a></p>
                </div> 
            </div> 
            <div class="col-3" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                <div class="col-12">
                    
                <img src="./assets/img/projctcn5.JPG" width="190px" height="100px" style="margin-top: 0px;">
                </div>  
                <div class="col-12" >
                    <h3>Pixel2 html</h3><p><a href="#" style="text-decoration:none;">http//visit project</a></p>
                </div> 
            </div> 
            <div class="col-3" style="    box-sizing: border-box;
            box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                <div class="col-12">
                    
                <img src="./assets/img/projecticon3.JPG" width="190px" height="100px" style="margin-top: 0px;">
                </div>  
                <div class="col-12" >
                    <h3>Dignisia project</h3><p><a href="#" style="text-decoration:none;">http//visit project</a></p>
                </div> 
            </div>  
                </div>

           <div class="col-12" style="padding-left: 15px;color:#ccf381;background-color: #3d155f; ">
            <div class="col-6">
                <div class="footer1" style="margin-top: 6%;">Visit me on
                </br>Gahuzaj12@gmail.com
            
                </div>
            </div>
          
    
            <div class="col-6">
                <div class="footer2" style="margin-top: 0%;">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About US</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="Blog2.html">Blogs</a></li>
                    </ul>
                </div>
            
            </div>
            <hr/>
            <div class="col-6">
                <div class="footer1" style="margin-top: 6%;">
                   <p> GAHUZAMIRYANGO Jean de DIEU</p> 
            
                </div>
            </div>
            <div class="col-6">
                <div class="footer1" style="margin-top: 6%;">Visit me on
                <p>TW &nbsp &nbsp GH &nbsp &nbsp LN &nbsp &nbsp YT</p>
            
                </div>
            </div>
      
    </div>
  </div>

 





  </div>




</div>
</body>
</html>