<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>http//poltifolio.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-with,initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/blog.css" type="text/css">


        <style>
            .maiin{
                width: 100%;
            }
            @media  screen and (max-width: 800px) {

body,.maiin,.detail1n, .headingn, .logo1,.contentsss,.loimg1,.loform1,.footer,.footer2,.footer3{width: 100%;}

}
@media screen and (max-width: 450px) {
   
    .headingn{
    color: rgb(62, 69, 108);
       font-weight: bold;
       width: 100%;
       height: 30%;
       position: absolute;
       top: 0px;
       left: 0px;
   }
    .detail1n{

background-color: white;
color: BLACK;
font-size: 18px;
width: 70%;
height: 70%;
position: absolute;
top: 30%;
left: 30px;
}
   .loimg1{
    width:100%;
    height: 40vh;
   position: absolute;
   top: 30px;
   left: 30px;
   }
   .logo1{
    background-image: url(/assets/img/logoblog1.jpg);
    background-repeat: no-repeat;
       color: #4831d4;
       font-weight: bold;
       width: 65%;
       height: 35%;
       position: absolute;
       top: 7px;
   }
.menuss{
  
  color: rgb(62, 69, 108);
  font-weight: bold;
  width: 100%;
  height: 57%;
  position: absolute;
  top: 47%;
  left: 4%;
}
.contentsss{
 
 font-size: 20px;
 width: 50%;
 height: 30%;
 position: absolute;
 top: 78%;
 left: 60px;
}
.loform1{

background-color: transparent;
color: hsl(0, 0%, 90%);
font-size: 18px;
width: 100%;
height: 90vh;
position: absolute;
margin-top: 360px;
left: 30px;
}
.form2{
    position: absolute;top: 20%;left: 0px;
}

}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 3px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 3px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        </style>
    </head>
    <body >
        <div class="maiin">
        
        <div class="headingn">
            <div class="logo1"><img src="./assets/img/signuplo.jpg" style="height:98px;width: 350px;"></div>
            <div class="menuss">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="sign.html">Sign UP</a></li>
                    <li><a href="log.html">Login</a></li>
                </ol> 
            </div>
            <div class="contentsss"> <font color="red">Create Account</font> </div>
            </br> </br></br></br></br></br><hr/>
           
        </div>
       
            <div class="detail1n">
     
        <div class="loimg1"><img src="./assets/img/backroundim3.jpg" style="width:100%;height: 100%;"></div>
        <div class="loform1">
        </label>
          
        <div class="container" style="height: 420px;">

          <script defer  src="valid.js">  
     
          </script>
              <script defer  src="contact.js">  

              </script>  
            <form action="" method="GET" id="form1" >
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name.." onkeydown="validation()">
                <span id="error" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
              </div>
            </div></br>
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <span id="errorlname" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
              </div>
            </div></br>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Email</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="email" name="lastname" placeholder="Your Email.." onkeydown="validation()">
                    <span id="erroremail" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
                  </div>
             
            </div></br>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Telep</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="tel" name="lastname" placeholder="Your  teL.." onkeydown="validation()">
                    <span id="error11" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
                  </div>
             
            </div></br>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Password</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="password" name="lastname" placeholder="Your Password.." onkeydown="validation()">
                    <span id="errorpass" style="width: 50%;height: 4%;position: relative;top: 0px;color:red;"></span>
                  </div>
             
            </div>
           
            <br>
            <div class="row">
              <input type="submit" value="Submit" onclick="createee()" >
            </div>
            </form>
          </div>
        

        </div>
    </div>
                   
            
    <script type="text/javascript">
   
     

      const createee = () =>{
           const users = JSON.parse(localStorage.getItem("users")) ?? []
           var fname = document.getElementById('fname').value;
           var lname = document.getElementById('lname').value;
           var email = document.getElementById('email').value;
           var tel = document.getElementById('tel').value;
           var password = document.getElementById('password').value;
            if (!fname || !email || !lname ||!tel ||!password ){
               return;
            }
            var newQueryy = {
               id: users.length,
               fname: fname,
               lname: lname,
               email: email,
               tel: tel,
               password: password,
            };
            users.unshift(newQueryy)
            localStorage.setItem('users', JSON.stringify(users));
            document.getElementById('fname').value = '',
            document.getElementById('lname').value = '',
            document.getElementById('email').value = '',
            document.getElementById('tel').value = '',
            document.getElementById('password').value = '',
            alert('well created')
           console.log(fname);
            return false
           };
       
  
     
        </script>
 
 

</div>
    </body>
</html>