<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
	<style type="text/css">
		.container{
			width: 100%;
			margin: auto;
		}
    .containerr{
      width: 90%;
      margin: auto;
    }

		.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4d94ff;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}






* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{display: inline;padding: 3px;font-size: 22px;text-decoration: none;}
ol li{color:rgb(62, 69, 108);display: inline; font-size: 20px;}
 ol li a{text-decoration: none;color:rgb(62, 69, 108) ;}

.menu li {
  padding: 4px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    height: 100%;
  }
}





* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.col-76 {
  float: left;
  width: 55%;
  margin-top: 6px;
}
.col-77 {
  float: left;
  width: 55%;
  margin-top: 6px;
}
.col-78 {
  float: left;
  width: 55%;
  margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .bullet1{
    width: 100%;
    margin-top: 0;
    margin-left: 20%;
  }
}




.line{
    
    border: 0.2rem solid white;
    border-style: solid;
     position: absolute;
     left:67%;
     padding: 1px;
     top: 20%;
     width: 270px;
     color: black;
     height: 290px;

     image-resolution: 39 30;
 }


.imagee{

     background-color:#b10e0e;

  background-repeat: no-repeat;
  background-image: url('gahuza2.jpg'); 
     position: absolute;
      left:65%;
     padding: 1px;
     top: 17%;
     width: 270px;
     color: black;
     height: 290px;
     image-resolution: 39 30;
     display: block;
 }



@media only screen and (min-width: 400px) {
  .imagee { 

  background-repeat: no-repeat;
  background-image: url('gahuza2.jpg');
     left:65%;
  }
}

li{font-size: 18px;padding-right: 10px;}
 ul li{display: block;margin-top: 10px;}
 ul li a{text-decoration: none;color:#ccf381;}




	</style>
</head>
<body style="background-color: #f5f4fc;">
<div class="container">

  <div class="col-12" style="background-color: #f5f4fc;">
    <div class="col-12" style="padding-top: 0%;color:#ccf381; ">
        <div class="col-3">
            <img src="./assets/img/logoblog1.jpg" style="width: 70%;height: 12%;">
        </div>
        <div class="col-6">
            <div class="menun" style="font-size: 23px;width:80%;margin-top: 10%;font-family: 'Times New Roman', Times, serif;">
                <ol>
                  <li><a href="blog2.html">Back</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                </ol> 
            </div>

</div>
<div class="col-3" >
    <div class="contentsss" style="color: rgb(62, 69, 108); margin-top: 5%;margin-left: 40%;font-weight: bold;" >
        Let's talk or <font color="red">start  Actions</font> </div>

</div>
</div>  <hr/>

    <div class="col-6" id="resul" style="padding-top: 0%;margin-left: 20%;color:rgb(62, 69, 108) ; box-sizing: border-box;
    box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
   <script>



    const getArticless = () => {
        let board = JSON.parse(localStorage.getItem("board")) ?? []
        let articlesContainer = document.getElementById("resul")
        let data = ''
        for(i=0;i<board.length;i++){
          console.log(board)
          if(i===1){
                 data += 
            `<table>
                
                <tr>
                    <td><img src="${board[i].image}" style="width:500px;height:220px;border-radius: 2rem 2rem 0 0;margin-top:2rem;"> </td>
                   
                  </tr>
                  
                </table>
                 `
          }
               }
                 articlesContainer.innerHTML = data
        
        }
        getArticless()
    </script>  
        
        
           </div>
        
    <div class="col-9" style="font-size: 20px;padding-top: 0%;margin-left: 15%;color:rgb(62, 69, 108) ;  font-family:'Times New Roman', Times, serif">
        
        <h3 id="resulttit"><font color="orange"></font></h3>
        <script>



          const getArticlet = () => {
                  let board = JSON.parse(localStorage.getItem("board")) ?? []
                  let articlesContainer = document.getElementById("resulttit")
                  let data = ''
                  for(i=0;i<board.length;i++){
                    console.log(board)
                    if(i===1){
                           data += 
                      `<table>
                          
                          <tr>
                              <td style='padding-left:10px;padding-top:30px;color:orange'>${board[i].text1}</td>
                                   
                            </tr>
                            
                          </table>
                           `
                    }
                         }
                           articlesContainer.innerHTML = data
                  
                  }
                  getArticlet()
                    </script>
      </div>

          
           
          
                

 <div class="col-9" id="col10" style="padding-top: 0%;margin-left: 15%;color:rgb(62, 69, 108) ;font-size: 20px;  font-family: 'Times New Roman', Times, serif">
  <script>
          
    const getArticlett = () => {
            let board = JSON.parse(localStorage.getItem("board")) ?? []
            let articlesContainer = document.getElementById("col10")
            let data = ''
            for(i=0;i<board.length;i++){
              console.log(board)
              if(i===1){
                     data += 
                `<table>
                    
                    <tr>
                        <td style='padding-left:10px;padding-top:30px;color:orange'>${board[i].summernote}</td>
                             
                      </tr>
                      
                    </table>
                     `
              }
                   }
                     articlesContainer.innerHTML = data
            
            }
            getArticlett()
              </script>
  
</br></br></div>
  



 <div class="col-9" style="font-size: 20px;padding-top: 0%;margin-left: 12%;color:rgb(62, 69, 108) ;  font-family: 'Times New Roman', Times, serif">
                        
  <form action="" id="form1" method="GET" onkeydown="validation()">
    <script defer  src="comment.js">  
     
    </script>
    <script defer  src="contact.js">  
     
    </script>
    
    <div class="row">
     
      
    </div>
    <div class="row">
      <div class="col-25">
        <label  style="padding-left: 70px;">Email</label>
      </div>
      <div class="col-75">
        <div  id="erroremail" style="width: 70%;margin-top: 5px;color: red;"></div>
        <input type="text" id="email" placeholder="Your email.." onkeydown="validation()" required="">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label  style="padding-left: 70px;">Comment</label>
      </div>
      <div class="col-75">
        <div  id="errortxt" style="width: 70%;margin-top: 5px;color: red;"></div>
        <textarea id="subject"  placeholder="Write something.."  onkeydown="validation()" style="height:120px" required=""></textarea>
      </div>
    </div>
    <div class="row">
     
        <input type="submit" value="Submit" onclick="submitss()">             
    </div>
  </form>
 

  <script type="text/javascript">
   
   const submitss = () =>{
    const comment = JSON.parse(localStorage.getItem("comment")) ?? []
    var email = document.getElementById('email').value;
    var subject = document.getElementById('subject').value;
     if ( !subject || !email ){
        return;
     }
     var newArticles = {
        id: comment.length,
        email: email,
        subject: subject,
     };
     comment.unshift(newArticles)
     localStorage.setItem('comment', JSON.stringify(comment));
     document.getElementById('email').value = '',
     document.getElementById('subject').value = '',
     alert('dats has been well inserted')
    console.log(subject);
     return false
    };

     </script>

  <div class="col-12">
    <label for="lname"style="color:blue;">View recent comments</label>
  </div>
  
  <div class="col-12" id="column12" style="background: transparent;font-size: 18px; box-shadow: skyblue 2px 2px 2px 2px inset, orange 3px 2px 4px;">
    
  </div>
  <script>
   

  


    const getArticles = () => {
                         let comment = JSON.parse(localStorage.getItem("comment")) ?? []
                         let articlesContainer = document.getElementById("column12")
                         let data = ''
                         comment.forEach(element => {
                             data =
                             data += `<table>
                                 
                                 <tr>
                               
                                     <td width='20%' style='padding-left:0px;font-weight:bold;'>${element.email}</td>
                                 </tr>
                                  
                                 <tr>
                               
                               <td style='padding-left:0px;'>${element.subject}</td>
                           </tr>
                                 </table>
                                         `
                         });
                         articlesContainer.innerHTML = data
                         }
                         getArticles()
 
                         
 
                 </script>
  

 </div>
 

           <div class="col-12" style="padding-left: 15px;color:#ccf381;background-color: #3d155f; ">
            <div class="col-6">
                <div class="footer1" style="margin-top: 6%;">Visit me on
                </br>Gahuzaj12@gmail.com
            
                </div>
            </div>
          
    
            <div class="col-6">
                <div class="footer2" style="margin-top: 0%;">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About US</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="Blog.html">Blogs</a></li>
                    </ul>
                </div>
            
            </div>
            <hr/>
            <div class="col-6">
                <div class="footer1" style="margin-top: 6%;">
                   <p> GAHUZAMIRYANGO Jean de DIEU</p> 
            
                </div>
            </div>
            <div class="col-6">
                <div class="footer1" style="margin-top: 6%;">Visit me on
                <p>TW &nbsp &nbsp GH &nbsp &nbsp LN &nbsp &nbsp YT</p>
            
                </div>
            </div>
      
    </div>
  </div>

 





  </div>




</div>
</body>
</html>