<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
	<style type="text/css">
		.container{
			width: 100%;
			margin: auto;
		}
    .containerr{
      width: 90%;
      margin: auto;
    }

		.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4d94ff;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}






* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li{display: inline;padding: 3px;font-size: 20px;text-decoration: none;}
ol li{color:rgb(62, 69, 108);}
 ol li a{text-decoration: none;color:rgb(62, 69, 108) ;}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    height: 100%;
  }
}





* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  .bullet1{
    width: 100%;
    margin-top: 0;
    margin-left: 20%;
  }
}




.line{
    
    border: 0.2rem solid white;
    border-style: solid;
     position: absolute;
     left:67%;
     padding: 1px;
     top: 20%;
     width: 270px;
     color: black;
     height: 290px;

     image-resolution: 39 30;
 }


.imagee{

     background-color:#b10e0e;

  background-repeat: no-repeat;
  background-image: url('gahuza2.jpg'); 
     position: absolute;
      left:65%;
     padding: 1px;
     top: 17%;
     width: 270px;
     color: black;
     height: 290px;
     image-resolution: 39 30;
     display: block;
 }



@media only screen and (min-width: 400px) {
  .imagee { 

  background-repeat: no-repeat;
  background-image: url('gahuza2.jpg');
     left:65%;
  }
}

li{font-size: 18px;padding-right: 20px;}
 ul li{display: block;margin-top: 10px;}
 ul li a{text-decoration: none;color:#ccf381;}




	</style>
</head>
<body style="background-color: #f5f4fc;">
<div class="container">

  <div class="col-12" style="background-color: #f5f4fc;">
    <div class="col-12" style="padding-top: 0%;color:#ccf381; ">
        <div class="col-3">
            <img src="./assets/img/logoblog1.jpg" style="width: 70%;height: 12%;">
        </div>
        <div class="col-3">
            <div class="menun" style="margin-top: 10%;margin-left: 20%;">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Projects</li>
                </ol> 
            </div>

</div>
<div class="col-6" >
    <div class="contentsss" style="color: rgb(62, 69, 108); margin-top: 5%;margin-left: 40%;font-weight: bold;" >
        Let's talk or <font color="red">start  Actions</font> </div>

</div>
</div>  <hr/>

    <div class="col-3" style="padding-top: 0%;margin-left: 20%;color:rgb(62, 69, 108) ; box-sizing: border-box;
    box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
        <img src="./assets/img/inyange1.jpg" style="width: 100%;">        
           </div>
        
    <div class="col-9" style="padding-top: 0%;margin-left: 15%;color:rgb(62, 69, 108) ;  font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI",
     Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;">
        
        <h3><font color="orange">INYANGE COMPANY LTD</font></h3>
        I m a software developer as my career, but according to my experiences in web and web applications I m able to help you to test your projects before and after implementations if you don’t have enough experiences. Web testing helps to have projects that doesn’t contain errors and be able to launch them with confidentiality of being beneficial to Engineer and even to the society that includes also the project users.
           </div>

          
           <div class="col-3" style="padding-top: 0%;margin-left: 20%;color:rgb(62, 69, 108) ; box-sizing: border-box;
           box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
               <img src="./assets/img/teacomp1.jpg" style="width: 100%;">        
                  </div>
               
           <div class="col-9" style="padding-top: 0%;margin-left: 15%;color:rgb(62, 69, 108) ;  font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;">
               
               <h3><font color="orange">Bespoke Company</font></h3>
               When it comes to making big (or small) business decisions, it’s important to ensure your decision doesn’t hurt your existing customers, but rather enhances their user experience. It’s more rewarding if it can attract more new users. So, to make a safe and informed decision,When you know who your site visitors are by their age, gender, geographic location, interest topics, etc., you can take proper measures to enhance their user experience. Similarly, when you learn about the technology (device, operating system, and browsers)
                they’re using to browse your site.  </div>

                <div class="col-3" style="padding-top: 0%;margin-left: 20%;color:rgb(62, 69, 108) ; box-sizing: border-box;
                box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                    <img src="./assets/img/sustmark.jpg" style="width: 100%;">        
                       </div>
                    
                <div class="col-9" style="padding-top: 0%;margin-left: 15%;color:rgb(62, 69, 108) ;  font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;">
                    
                    <h3><font color="orange">SUSTAIN RWANDA LTD</font></h3>
                    Search engine optimization (SEO) is one of the most crucial aspects in determining your business growth. The more organic traffic your business site receives, the more leads and conversions it gains. Website analytics help your site’s SEO in various ways. By knowing your visitors’ demographics and interests, you can create targeted content and get better visibility on search engines. Furthermore, you can gain some insights on backlinks by tracking your referrals. Moreover, using MonsterInsights 
                    and Google Analytics, you can connect </div>
     
                    <div class="col-3" style="padding-top: 0%;margin-left: 20%;color:rgb(62, 69, 108) ; box-sizing: border-box;
                    box-shadow: rgb(238 238 238) 2px 2px 2px 2px inset, rgb(238 238 238) 3px 2px 4px;">
                        <img src="./assets/img/mademark.jpg" style="width: 100%;">        
                           </div>
                        
                    <div class="col-9" style="padding-top: 0%;margin-left: 12%;color:rgb(62, 69, 108) ;  font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;">
                        
                        <h3><font color="orange">MADE IN RWANDA</font></h3>
                        The main purpose of Made in Rwanda Policy is to reduce Rwanda’s trade balance deficit. Made in Rwanda’s aim is supporting local industries, enhancing quality and quantity of goods produced in Rwanda in order reduce Rwanda’s trade deficit. This Policy also
                         encourages Rwandans to consume more local products and services. Made in Rwanda . and planning strategies like the Vision 2050, NST1 and other policies aiming at improving the socio-economic development and welfare of Rwandan citizens.

By knowing your visitors’ demographics and interests, you can create targeted content and get better visibility on search engines. Furthermore, you can gain some insights on backlinks by tracking your referrals. Moreover, using MonsterInsights and Google Analytics, you can connect your Analytics account with
 Google Search Console and track </div>

 <div class="col-9" style="padding-top: 0%;margin-left: 12%;color:rgb(62, 69, 108) ;  font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;">
                        
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">email</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">comment</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>

 </div>
 <div class="col-9" style="padding-top: 0%;margin-left: 15%;color:rgb(62, 69, 108) ;  font-family: Eina01-Regular, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI",
     Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;">
        
        <h2><font color="orange">View recent comments</font></h2>
<p>comment1 &nbsp;&nbsp; <font color="orane"> view coment</font></p>
<p>comment2 &nbsp; &nbsp;<font color="orane"> view coment</font></p>
<p>comment3 &nbsp; &nbsp;<font color="orane"> view coment</font></p>
<p>comment4 &nbsp; &nbsp;<font color="orane"> view coment</font></p>
           </div>

           <div class="col-12" style="padding-left: 15px;color:#ccf381;background-color: #3d155f; ">
            <div class="col-6">
                <div class="footer1" style="margin-top: 6%;">Visit me on
                </br>Gahuzaj12@gmail.com
            
                </div>
            </div>
          
    
            <div class="col-6">
                <div class="footer2" style="margin-top: 0%;">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About US</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="Blog.html">Blogs</a></li>
                    </ul>
                </div>
            
            </div>
            <hr/>
            <div class="col-6">
                <div class="footer1" style="margin-top: 6%;">
                   <p> GAHUZAMIRYANGO Jean de DIEU</p> 
            
                </div>
            </div>
            <div class="col-6">
                <div class="footer1" style="margin-top: 6%;">Visit me on
                <p>TW &nbsp &nbsp GH &nbsp &nbsp LN &nbsp &nbsp YT</p>
            
                </div>
            </div>
      
    </div>
  </div>

 





  </div>




</div>
</body>
</html>